<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>觀佛記 | Bonjour</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">觀佛記</h1><a id="logo" href="/.">Bonjour</a><p class="description">Joseph's Blog | P.P.L.R.D.L.L</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/tag/"><i class="fa fa-tag"> Tag</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/bookmark/"><i class="fa fa-bookmark"> Bookmark</i></a><a href="/timeline/"><i class="fa fa-hourglass"> Timeline</i></a><a href="/About/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">觀佛記</h1><div class="post-meta">2020-06-27<span> | </span><span class="category"><a href="/categories/%E9%9A%A8%E7%AD%86/">隨筆</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><span class="count"></span><span class="post-count"> 1.4k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><span class="time"></span><span class="post-count"> 4</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2020/essay/tour/%E5%B3%A8%E7%9C%89%E8%A1%8C/#vcomment"><span class="valine-comment-count" data-xid="/2020/essay/tour/%E5%B3%A8%E7%9C%89%E8%A1%8C/"></span><span> Comment</span></a><br><br><br><div class="post-content">
    <div id="aplayer-CXMtJqFd" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="17685905" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<p>雖說已經過了快兩個月了，還是想記下那個不那麼特殊的旅途.2020 年勞動節的峨眉山之行。雖說確實沒有太多值得大書特書的細節，但就算當作流水賬一樣地記下來也是不錯的。</p>
<a id="more"></a>  
<p>事實上這個旅程是我從哈爾濱回來以後就一直在考慮的，然而最終因爲疫情的原因沒能在春節附近付諸實踐，實在可惜。然情況總是紛繁複雜，居然到了五一節，我們這些學生還是滯留在自己的窩裡面沒有返校。五一節的幾日長假不得不使人再次萌生了造訪峨眉的想法，於是簡單組織一通後和幾個高中同學一同出發了。</p>
<p>一早起來，大概九點到了峨眉山腳。當時正逢疫情還在尾聲的時候，每一個關卡都要檢查健康碼之類的東西。不過沒有造成太大的阻礙，我們進山了。在山門口買了個舒適的竹杖。（這確實是救命的東西，不是打猴子，而是作爲另一條腿。）一路上人不算太多，環境也很清幽。走走停停就能看見小亭子之類的東西。風景很難說是絕美，不過與城市的氛圍自然還是迥異。最開始沿着山谷走，能一直看見下面流淌的透明小溪。這種景色總給我一種我曾經來過的感覺，可能是這樣的風景實在是太多了吧。</p>
<p>一路上碰到一個山大王搶恰巧同行的一個小團隊成員的小挎包。還戀戀不捨地跟了很久，但什麼都沒有搶到。大概是在仙峯寺附近，我的腿開始出現抽筋的症狀，本來是一隻腿，後來不幸另一條腿也開始抽筋。大概像是一條很粗的蟲子在筋肉里穿梭的感覺。雖然感覺到疼但還是得往上走吧，一日登上峨眉算不上那麼容易的事情。中間反覆了幾次，但通過休息和壓腿算是穩定了下來。</p>
<p>然後仙峯寺之後是令人崩潰的上上下下。每一次站在一個山頭，就看見另一個山頭的小黑頂廟子，意識到那是下一個目的地的同時，得知需要先下山然後再爬到那裡，是真的想罵上幾句髒話，仿佛獲得了前功盡棄的挫敗感。這一路上的風景也相當的一般，沒有想象中的那種壯美，也沒有山大王之流的助興。</p>
<p>到九嶺岡的時候，整個隊伍已經相當疲憊了。具體什麼時候到那裡的我已經記不確切了，但那個時候着實是懷着是否能在天黑前登上雷洞坪的擔憂。後面我奇蹟般地感覺自己的小腿抽筋消歇了，在鑽天坡一路向上中居然越戰越勇。大家根據情況不同，整個隊伍也逐漸拉長。當時我在第二位，前面和後面的同學都不在了。我看見了洗象池的屋頂的時候，看見了一個寬闊的平台，旁邊的圍欄上立着兩隻互相搔毛的猴子。然後我看見了洗象池幾個字和後面的一列陡峭的階梯。我的兩腿突然傳來一陣劇痛，然後我就地跪了下去。據後面同學說，是聽見了我的慘叫聲。不過總之來到了一個新的節點。</p>
<p>後面的閻王坡實在震撼人心，長度和陡度都遠超前面的鑽天坡。不久後就走進了夜路，看見道路兩旁藏青色的影子往前進。當到了賓館吃上晚飯的時候已經是 10 點了。那個時候也沒什麼胃口，手機沒電了，可能只是想坐一坐了吧。</p>
<p>中間的小賣部密集且良心。冰粉實在是天賜美物，中途還買了瓶可樂刺激刺激，但是也懷疑是這個導致體內酸性上升，以致抽筋。小竹棍也是必備之物，後面的路途可能都是靠支着這個小竹棍一點點往上挪的吧。</p>
<p>好歹，這是第一次完成了一個 41km 的旅途，這是我來沒有想過的東西。我原來想峨眉可能就 20km 吧，我能行。但……總之算是問題不大。第二日起牀去金頂看日出。日出確實是壯麗的。伴隨着衆多舉着相機的人的歡呼聲，像高郵鹹鴨蛋那般的紅色太陽從雲層的那端慢慢露出來，透露出整個鹹鴨蛋黃的金橙顏色，越發地誘人。然後天空呈現出一種絢麗的金色，最後慢慢變成普通閃耀着金光和大菩薩像一樣顏色的太陽了。</p>
<p>我不太清楚自己是怎麼爬上這個山的。我只記得我在路途的最後一程，我發自內心地想，如果這一路哪怕有一個可以放棄的地方，我可能就結束在那裡了吧。往上走的原因只是既不能停下來，也不能回頭罷了，和意志力什麼的是無甚關聯的東西。</p>
</div><br><br><br><br><br><div class="tags"><a href="/tags/%E8%A1%8C%E8%B7%A1/"><i class="fa fa-tag"></i>行跡</a></div><div class="post-nav"><a class="pre" href="/2020/tech/Python/CSV%E8%AF%BB%E5%8F%96/">CSV读写</a><a class="next" href="/2020/scholar/DL_DCNN/">CV：深度卷积神经网络模型及调参</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'OUsbWlgeyMM30tsscwdtIca5-MdYXbMMI',
  appKey:'UurECxSjfEQdvYhggt8KXW3w',
  placeholder:'Anything',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Draft/">Draft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%A7%91/">学科</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%A8%E7%AD%86/">隨筆</a><span class="category-list-count">38</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%9B%B8%E4%BF%A1/" style="font-size: 15px;">書信</a> <a href="/tags/%E7%89%A9%E5%BF%97%E9%8A%98/" style="font-size: 15px;">物志銘</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Others/" style="font-size: 15px;">Others</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">脚本工具</a> <a href="/tags/%E6%89%8B%E8%A8%98/" style="font-size: 15px;">手記</a> <a href="/tags/%E9%9B%9C%E8%A8%98/" style="font-size: 15px;">雜記</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/DSP/" style="font-size: 15px;">DSP</a> <a href="/tags/%E9%A3%9F%E8%AD%9C/" style="font-size: 15px;">食譜</a> <a href="/tags/CV/" style="font-size: 15px;">CV</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a> <a href="/tags/%E8%A9%A9%E6%AD%8C%EF%BC%9F/" style="font-size: 15px;">詩歌？</a> <a href="/tags/%E8%A1%8C%E8%B7%A1/" style="font-size: 15px;">行跡</a> <a href="/tags/%E5%AE%89%E5%88%A9/" style="font-size: 15px;">安利</a> <a href="/tags/%E8%A7%80%E6%84%9F/" style="font-size: 15px;">觀感</a> <a href="/tags/%E8%A7%82%E6%84%9F/" style="font-size: 15px;">观感</a> <a href="/tags/Paper/" style="font-size: 15px;">Paper</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" style="font-size: 15px;">体系结构</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 15px;">音樂</a> <a href="/tags/%E6%80%AA%E4%BA%8B%E8%A8%98/" style="font-size: 15px;">怪事記</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E4%B8%8D%E5%AE%8C%E6%95%B4%E9%81%93%E8%B7%AF/">不完整道路</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E8%B7%AF%E8%BE%B9%E9%A3%8E%E5%B0%98%E6%95%85%E4%BA%8B/">路邊風塵故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E8%B7%AF%E8%BE%B9%E5%B0%8F%E5%B1%8B/">路邊小屋</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/music/%E9%A9%AC%E5%8B%92%E3%80%81%E9%9F%B3%E4%B9%90%E5%92%8C%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E4%B8%9C%E8%A5%BF/">馬勒、音樂、文字和雜七雜八的東西</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E8%A7%82%E6%84%9F/%E3%80%8A%E5%85%A8%E8%81%8C%E7%8C%8E%E4%BA%BA%E3%80%8B%E8%A7%82%E6%84%9F/">《全職獵人》觀感</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/tour/%E8%A7%82%E4%BD%9B%E8%AE%B0-%E5%85%B6%E4%BA%8C/">觀佛記 - 其二</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/tour/%E8%92%99%E5%B0%98%E8%AE%B0/">蒙塵記</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/essay/%E3%80%8A%E9%87%91%E6%9E%9D%E3%80%8B%E8%AF%A1%E8%A8%80/">《金枝》詭言</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/essay/%E5%AE%89%E5%88%A9/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%88%A9%EF%BC%88Win10%EF%BC%89/">軟件安利（Win10）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/essay/%E6%8A%95%E5%AD%90%E8%AE%B0/">投子記</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/essay/%E5%AE%89%E5%88%A9/%E6%8F%92%E4%BB%B6%E5%AE%89%E5%88%A9/">插件安利</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/essay/poems/Stopping%20by%20Woods%20on%20a%20Snowy%20Evening/">Stopping by Woods on a Snowy Evening</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/essay/poems/From%20the%20rolling%20ocean/">Out of the Rolling Ocean the Crowd</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/Josep-h" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://music.163.com/#/user/home?id=252635253" title="Music" target="_blank">Music</a><ul></ul><a href="https://space.bilibili.com/136778607/" title="Bilibili" target="_blank">Bilibili</a><ul></ul><a href="runpeng.xie@outlook.com" title="Mail" target="_blank">Mail</a><ul></ul><a href="https://blog.joseph-hails.site/atom.xml" title="RSS" target="_blank">RSS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Bonjour.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><!-- add calendar widget --></div></body></html>