<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>兩隻金烏（上） | Bonjour</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">兩隻金烏（上）</h1><a id="logo" href="/.">Bonjour</a><p class="description">Joseph's Blog | P.P.L.R.D.L.L</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/tag/"><i class="fa fa-tag"> Tag</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/bookmark/"><i class="fa fa-bookmark"> Bookmark</i></a><a href="/timeline/"><i class="fa fa-hourglass"> Timeline</i></a><a href="/About/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">兩隻金烏（上）</h1><div class="post-meta">2020-10-09<span> | </span><span class="update"></span><span>2020-10-27</span><span> | </span><span class="update_ct"></span><span>5</span><span> | </span><span class="category"><a href="/categories/%E9%9A%A8%E7%AD%86/">隨筆</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><span class="count"></span><span class="post-count"> 10k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><span class="time"></span><span class="post-count"> 33</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2020/essay/%E4%B8%A4%E5%8F%AA%E9%87%91%E4%B9%8C/#vcomment"><span class="valine-comment-count" data-xid="/2020/essay/%E4%B8%A4%E5%8F%AA%E9%87%91%E4%B9%8C/"></span><span> Comment</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#金烏-（一）"><span class="toc-text">金烏 （一）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#金烏-（二）"><span class="toc-text">金烏 （二）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《華嵇紀-卷三》"><span class="toc-text">《華嵇紀-卷三》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#現代的金烏（一）"><span class="toc-text">現代的金烏（一）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#現代的金烏（二）"><span class="toc-text">現代的金烏（二）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#現代的金烏（三）"><span class="toc-text">現代的金烏（三）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#現代的金烏（四）"><span class="toc-text">現代的金烏（四）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#屋頂的金烏（一）"><span class="toc-text">屋頂的金烏（一）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#屋頂的金烏（二）"><span class="toc-text">屋頂的金烏（二）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#屋頂的金烏（三）"><span class="toc-text">屋頂的金烏（三）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#屋頂的金烏（四）"><span class="toc-text">屋頂的金烏（四）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修訂"><span class="toc-text">修訂</span></a></li></ol></div></div><br><br><br><div class="post-content"><p>　　相傳在盤古開天闢地後不久，天地間仍處在某種混沌，在這漫長的時間中誕生的是一種金色的鳥，它被人們稱爲金烏。</p>
<p>　　　　——《華嵇紀-卷三》</p>
<a id="more"></a>
<h2 id="金烏-（一）"><a href="#金烏-（一）" class="headerlink" title="金烏 （一）"></a>金烏 （一）</h2><p>　　「金烏」是我在鄉下採風的時候，偶然從小鎮裡的一個當鋪的老闆那聽來的事情。他顯然不是很清楚金烏具體是什麼，只是神神叨叨地說這是一種不可靠近的神鳥，通體金色，凡靠近之物均不可逃脫灰飛煙滅的命運。看着他一臉的嚴肅，這毫無疑問勾起了我的好奇心，開始在坊間搜索關於這個「金烏」的故事。我發現這裡的像我這樣的年輕人，大都不太知道這個事情；但老人們或多或少都聽過這個故事。他們對於這個事情的表述沒能更加詳細，只是慢慢得知了所謂「金烏」可能是複數的存在，甚至可能是一個「種族」，如果我們能這樣稱呼。</p>
<p>　　這樣無謂的搜索持續了約莫兩周的時間，也接近了我採風得到的假期的時間的尾聲。儘管期間一直在這周圍打探「金烏」的故事，但總歸覺得這還是在迷霧裡的一個東西，是一個比傳說更爲難以信任的東西。但我相信所謂傳說皆具有某種源頭，而這個源頭就是我感興趣的東西。抱着最後的期待，我走進了當地的圖書館的古籍區，打算在這裡碰碰運氣。</p>
<p>　　正當我搜索到一部叫做《華嵇紀》的時候，我突然產生了某種靈感，篤定這本就是我一直在尋找的東西了。我順着他的編號朝着書架上尋去的時候，卻發現這本書不在架上。它被借走了？我很失望地回到檢索處。這些小挫折難以擊敗我這樣折騰的人，於是我開始不依不饒地詢問檢索處的工作人員，連珠炮地詢問着，「這本書現在在哪裡？」，「哪裡有它的副本或者有誰知道這本書情況？」等等的問題。工作人員陷入了某種茫然，慌亂地回答着：「它不在書架上嗎？」，「哦哦，我不清楚它的情況，但我認爲圖書管理員或許知道」。然後我追問道，「那圖書管理員現在在哪呢？」。工作人員便又開始吱吱唔唔了。</p>
<p>　　儘管工作人員的無用超出了我的想象，但還是給我指出了一個方向，「在那邊有個小梯子，那個梯子一直往上，通向一個小閣樓間。閣樓間裡是我們圖書管理員的辦公室，你去那裡問問。」這是我知道的一切新鮮的信息了。</p>
<p>　　儘管不懷什麼期待，我還是爬上了這個梯子，見到了一個空空的小房間——裡面空無一人。這是一個非常非常小的房間，四處的裝潢也是嶄新的，仿佛家具是剛剛才被搬放至此，沒有任何沾上的灰塵，這對一個閣樓來說簡直難以置信。這裡擺放的東西也讓我認識到這裡的工作人員很快會回來。於是我暫時離開了圖書館，到了對面的一家麵館，打算隨便吃點什麼。但這裡的人山人海的吃飯場景讓我食慾全無。匆匆吃完，發現現在還沒到圖書館上班的時間，不得不在旁邊的一家小茶館裡面整理這段時間採風的成果。然而由於我過於執着於金烏，自己的工作進展反而是一籌莫展，覺得這次的採風終歸是失敗了。</p>
<p>　　對自己的工作感到失望之後，我再一次回到了那個閣樓里的小房間。「不，我不知道有這本書。哦，或許說我聽說過，但不詳細了解。」，「不，我不是古籍區的管理員，我是圖書館的管理員。」，「你不該來找我，你應該去三樓的那個總管理部。他們或許會知道。」然後我得知了如何到達圖書館三樓——這實在是非常費勁的一條路。</p>
<p>　　在我找到他們所指的總管理部的房間時（事實上，我在中間繞了很多很多的路，三樓有非常繁複的辦公室設置，每一次我敲開一扇門，都會有一個鐵板一樣的臉出現告訴我，「對，我們是總管理部，但不我們不負責你希望詢問的內容。不是我們這裡，你應該去檢索處問清楚。」），我第一次感到如釋重負。</p>
<p>　　「請問，我在找一本叫做《華嵇紀》的古籍，請問你們知道這本書現在在哪裡嗎？檢索處告訴我這本書並沒有被借閱，但……」我試圖組織我的語言。「但它不在這裡對吧？」管理人員看着我。「對，我想……」我注意到他直愣愣地看着我，但還是不得不接下去，「我想知道這本書在哪裡，我想立刻借閱它。對，我想立刻借閱它，我趕時間。」</p>
<p>　　他看了我好一陣子，好像仔細的考究着我的眼睛和鼻子的位置是否正確一樣最終得到了準確的結果一般，終於開口了。「你的情況我清楚了。你希望立刻借走一本沒有被標註爲借出的書，或者他的副本……」此刻他桌上的電鈴響了，然後他結束了到嘴邊的言論，說了句失陪然後快步離開了辦公室。我窘迫地站在那裡。</p>
<p>　　大概一刻鐘後，管理人員回到了辦公室，在自己的椅子裡坐下，在文件里一陣翻找之後，「對的，對的。我知道了，我今天早上剛剛收到一份整理的古籍清單。清單顯示你要的那本書，在一樓小梯子通往的閣樓里存放着。不過那本書非常破敗了，你可能看不到它。如果你想看到這本書，你需要找那裡的管理員。」「可是我剛剛從那裡過來」，我小聲抗議。「如果可以」，管理人員看着我，「你能告訴我你找那本書做什麼？我看過那本書，或許還記得什麼。」我感到我露出了一個吃驚的表情。「真的？那太好了，我在找關於『金烏』的事情，請問您知道嗎？」「對，我知道，那個『金烏』。」</p>
<h2 id="金烏-（二）"><a href="#金烏-（二）" class="headerlink" title="金烏 （二）"></a>金烏 （二）</h2><p>　　「如果我沒記錯的話」，他說了這句話後停了下來，開始在文件堆里翻找着什麼東西，儘管我們都知道他翻找的動作並不會幫助他回答這個問題。「《華嵇紀》裡確實有着關於『金烏』的記錄，但還是不甚詳細。有這麼一句話，『相傳在盤古開天闢地後不久，天地間仍處在某種混沌，在這漫長的時間中誕生的是一種金色的鳥，它被人們稱爲金烏。』我記得很清楚。」</p>
<p>　　我草草地在筆記本上記下這句話，這基本上是這段時間最爲切實、明確的進步了，但還是，存在於語言這種轉瞬即逝的載體之中，甚至我連自己是否有一部分字沒聽清而理解錯誤都全然不清。就在我這樣思考的時候，聲音在這個房間中的混響也結束了，於是我不得不重複一遍他的話以得到確認。他點了點頭，同時示意自己也不記得更多的細節了。「總之你可以去一樓閣樓拿到那本書，如果一切順利的話，它應該在那裡。」</p>
<p>　　事情發展至此，我不敢認爲關於「金烏」，我能從這本書里找到更多的細節，於是我點了點頭，對他表示感謝，然後離開了。但我很快意識到，在這個小鎮裡，對金烏感興趣的不止我一個。</p>
<p>　　在我的上次徒勞的搜索後的兩天的早晨，我所居住的賓館前台告訴我有一位女士曾經給我打過電話，關於「金烏」的事情。我很激動地記下那個電話號碼，向賓館道謝後匆匆忙忙走到外面的電話亭，撥下那個號碼。不一會，我聽到聽筒里傳來一個女性的聲音，「請問您是那天搜索那個『金烏』的先生嗎？」「是的是的，請問女士是？」</p>
<p>　　我明顯感覺到對方有些許遲疑，但還是立刻答道，「我也是搜索『金烏』的人之一，我在小鎮的圖書館裡和檢索處詢問一本叫做《華嵇紀》的時候，檢索處工作人員告訴我，就在兩天前有位先生也問過這部書的事情，她給了我一個電話，於是我遲疑地打了過來，發現接電話的是賓館的前台……所以……」聽到對方這樣說，我不免失望——這意味着對方知道的信息應該不比我更多。我把我收集到的信息一五一十地告訴了她。「這樣吧，我希望再去一次圖書館。我想自己找到那本古籍看看。」我感到些許無奈，但還是只能回答說，「好，我也打算這樣做來着。不然就明天吧？」然後是一些瑣碎的約定。</p>
<p>　　第二天，早晨八點半的時候，我在圖書館的門口看見了一位端莊的女性，相當文質彬彬。既然是追蹤「金烏」的人，自然是一個研究傳說或者民俗之類的學者了（除了我這種僅僅出於遊手好閒性質的）。我向她揮了揮手，示意她我就是那個搜索金烏的先生。</p>
<p>　　「哦，早。」「嗯，早。」套路的見面禮結束後，還是有些許尷尬。「那我們進去吧？」在進去的過程中，我再一次簡單地向她說了一遍自己那天在圖書館裡的糟糕經歷。這一次我有了明確的目的地，那個曾向我背誦過《華嵇紀》內容的管理人員。我直覺地知道這是位某種意義上的「該書籍」的最高管理者。</p>
<p>　　因爲我已經來過了三層的總管理部，這一次我很快找到了這個地方，見到了上一次的那個管理人員。我示意讓女士先進去說明來意，自己也緊跟着進去了。管理人員的回覆和之前並沒有什麼差異，依然是讓我們去一樓閣樓間找圖書管理員。但我們不依不饒地問了許久，管理人員表示自己在下午會給我們一個回復，關於那本古籍現在在哪裡、是否可借閱這種種問題都會一一告知我們。我們心滿意足地離開了三樓總管理部。</p>
<p>　　「現在我們去哪裡？去一樓閣樓嗎？說不定能直接看到《華嵇紀》。」我點頭表示同意。不久後我們站在了一樓閣樓間的地板上。這裡的一塵不染等等特點完全如同上次，這一次書籍管理員正坐在我們進門正對的那個辦公桌上。上面的檯燈發出橙黃色的光線，讓整個房間的整潔呈現出了一種奇特的氛圍。「嗯……那個……」站在我身旁的女士打算開口，「我們是來詢問關於《華嵇紀》的事情的。總管理部的人說，這部書現在正在你們這裡，請問我們能看一下嗎？我們只對這本書的一部分感興趣。」「啊，很遺憾！我們並不知道這本書在哪裡，正像我們之前告訴過你們的這樣。這樣的書籍不會經過我們管理員之手，而是直接交給古籍管理員。」「但我們怎麼找到這個古籍管理員？」「這個我也告訴過你們了。」圖書管理員很不悅地看着我們兩個。</p>
<p>　　很快圖書管理員似乎看出她的態度太強硬，便補上了幾句。大概是說她確實不知道情況，這些書不經由她們之手，我們找到古籍管理員一定能要到這本書云云的話。並且對總管理部管理人員記憶的段落表示不予評論，「我沒看過這本書，它壓根沒到我的手上。」然後又緊接着說，建議我們不要接着找這本書給圖書館帶來麻煩云云的話，又表示那本書沒有什麼價值云云。我們簡單地堆笑應付了一下就離開了。</p>
<p>　　「我查找了這裡的所有文件，關於那本《華嵇紀》的。」管理人員轉動着他的小轉椅，「記錄這有關它信息的，有且僅有我說的那個關於古籍的清單，除此之外，我找到了一些專家。他們有的肯定地表示我的回憶是精確的，但這本書恐怕已經不容易找到了。它或許作爲重點的保護對象保護起來了。」我們正想追問更多的細節，但管理人員露出某種無可奉告的神情，把我們請出了總管理部。</p>
<p>　　這個時候我才突然想起，「你是爲什麼需要找到這部書？」這位動人的女士回答道，「我是研究民俗的學者。我在研究中發現在一系列討論宇宙生成的傳說記載中，都提到了一個名爲『金烏』的生物，他們表示，這種生物在傳說中的地位不可動搖。但是在我查找一切關於『金烏』的論證之後，發現他們不可避免地引用了這本名爲《華嵇紀》的古籍。然而我跑遍了大半個都城，都沒找到這部神祕的古籍，我一直追蹤至此，找到了關於它的些許線索終於也在這裡斷掉了。」</p>
<p>　　她停止了講述看着我，似乎想聽聽我尋找金烏的理由。面對這樣認真的學者，我對自己的畫家身份感到羞愧，也恥於告訴這位博學的女士自己僅僅是處於好奇才這樣大費周折的，於是我尷尬地笑了笑，沒有出聲。</p>
<h2 id="《華嵇紀-卷三》"><a href="#《華嵇紀-卷三》" class="headerlink" title="《華嵇紀-卷三》"></a>《華嵇紀-卷三》</h2><p>　　相傳在盤古開天闢地後不久，天地間仍處在某種混沌，在這漫長的時間中誕生的是一種金色的鳥，它被人們稱爲金烏。</p>
<p>　　金烏通體金黃，部分呈現赤紅色，故也名赤金烏。金烏呈現鳥的形態，有寬闊的雙翅，展翅可包攬視線中的全部天空。其全身仿佛被火焰包裹，以致耀眼奪目，人類不可長久直視。觀看過久者眼睛會呈現異變，留下黑癍，之後該人若觀察其餘物體，皆會看見一淡黃色重影，並呈現出金烏的輪廓。</p>
<p>　　金烏每日自陰影處起飛，連續飛翔一日到陰影處停歇，凡飛過之處，皆一片光明燦爛。傳說，金烏非晨起松枝所掛之露珠不飲，非夜雨後拔起之筍不食。後來，金烏漸漸隱去了蹤跡，聲稱自己看見過金烏的人也明顯變少。爲銘記這種神鳥，世人爲太陽起別名爲金烏。（燈徽氏作。）</p>
<h2 id="現代的金烏（一）"><a href="#現代的金烏（一）" class="headerlink" title="現代的金烏（一）"></a>現代的金烏（一）</h2><p>　　由於各種尋找的嘗試我都碰了壁，再加上自己的假期也已經在不知不覺中用盡，不得不起了歸意。「這個傳說雖然是從這裡被我發現的，卻不意味着這個傳說只有這裡才有。」我一邊把我這幾日的衣服收進包裹里一邊這樣想。我走到旅館的櫃檯，把這幾日的旅費和伙食費一併結了，突然起意想要給那位女士打一個電話。後來想想還是算了，就借旅館的信紙隨隨便便寫了些告辭的文字，放進了旅館門口的郵筒然後就離開了。</p>
<p>　　後面回到了自己的寓所，卻總是記掛着那個叫做「金烏」的生物。我嘗試找了不少當地的民俗學家、民族學家，但也只能說是一無所獲。有的民俗學家能說出《華嵇紀》的名字，而其他的則都搖頭表示從未聽聞。經過幾日的折騰，雖然繪製的作品還在緩慢地推進，但心思總不在上面。每次畫上幾筆，便覺得索然無味，想要拿起畫板就砸下去。想着「今天就到這裡吧」，就擲下了筆，接着苦惱「金烏」的事情了。</p>
<p>　　反覆苦惱了幾日，一日在外出吃飯途中偶然發現散落在地上的報紙。報紙上用那種廉價的紙印着誇張的大號字寫成的誇張的標題。我拾起這個報紙，報紙名爲《日新日報（娛樂版）》。反覆翻了幾次。這個報紙的報社（日新報社）是當地非常有名的一家民營企業，除了專門刊登國際或者全國要聞的核心報紙，還有許多八卦花邊、娛樂活動的周邊報紙。我手上的這份《娛樂版》便是報道娛樂周邊的小報。大標題是某某馬術比賽，哪位哪位和哪匹哪匹又奪冠了。我隨便翻了翻，尋人啓事、招聘崗位、治療腳氣的廣告什麼的，真的是應有盡有。我想了想，帶着報紙回到了畫室，試探性地給報社打了一個電話，問了問刊登小邊角啓事的要求和酬金等等。心裡盤算了一下，便聯繫報社，打算在該報的小角落連續登個一周的廣告。</p>
<p>　　」先生們好，鄙人系某某畫社畫師，日前打算以本地傳說爲題繪製大型主題作品。但在『金烏』這一主題上缺乏素材。望知情人士將信息材料郵寄給本人，經驗證後將重金回報。「後面是我的地址、聯繫方式種種。帶着這個短訊造訪了報社，將之交給了報社之後，我並不期望能獲得什麼新信息，還是就回到畫室接着開始自己不安穩的創作。</p>
<p>　　報紙所說的」以本地傳說爲題「這個，其實並不是胡謅的，也的確是我目前正在從事的創作。我本次前去採風也是希望搜集這方面的線索。然而七色鹿、玉蟾蜍此類，比起這神祕的」金烏「都突然間黯然失色，也不怪我看着空白的畫布靈感頓失。看着滿屋子混亂不堪的景象，我才反應過來，我現在還餓着肚子。</p>
<h2 id="現代的金烏（二）"><a href="#現代的金烏（二）" class="headerlink" title="現代的金烏（二）"></a>現代的金烏（二）</h2><p>　　伸伸懶腰，打算出去溜達一下。我習慣性地走到樓下的收信箱，打開收信箱的蓋子，抖出一大堆信件。裡面多是各地畫展的過時的邀約等等，夾雜着一些通過不正常方式塞進我信箱的糟糕小廣告。我把這些信件摞在一起，在桌上震了震，讓它們看起來規整了一點，便準備扔到最近的垃圾箱裡。</p>
<p>　　這個時候，一個包裹的有點凸起的信件吸引了我的注意力。這封信件不像那些噴着怪異味道香水的邀請函或者小廣告，只是在信封上寫着收件人的姓名和地址。我把這封信挑了出來揣在了衣兜里，把別的都扔進了垃圾箱，然後開始信步四處溜達。</p>
<p>　　回到畫室，剛剛坐下準備泡杯熱茶，才想起包里還裝了一封奇怪的來信。我把它從衣兜里掏出來，平展在畫桌上，起身去泡了杯熱茶。</p>
<p>　　「畫家先生敬啓。」</p>
<p>　　這恭恭敬敬的樣子，和這種看起來不太精緻的包裝，恐怕是哪裡的窮酸書生吧。我用裁紙刀劃開了信件表面，看見了裡面的東西。是一根不明所以的黑色羽毛和一封有着清秀字體的書信。書信寫得密密麻麻，顯得非常缺少紙張的樣子，但是在這衆多的字跡里，我抓住了這樣一個詞：「金烏」。難道說，這個羽毛……？！我擱下了自己的水杯，迫不及待地抓起這封信，全然不顧這封信究竟是從哪裡來的、爲什麼會寄給我，開始了閱讀。</p>
<p>　　（事實上，我收到這封信的時候，已經是我在報紙上刊登啓事後的一個多月了。儘管對「金烏」的好奇未減，但是出於養家糊口，我不得不把自己的精力重新集中到自己的傳說主題的畫作上。畫作的進展異常地順利，讓我漸漸忘了我在報紙上登過啓事這門子事——這個事實還是在我讀完這封信件，正意猶未盡的時候突然想起的。）</p>
<p>　　以下是我收到的信件的原文，我承諾信件的內容沒有經過任何修改，一字一句甚至連一個標點都沒有被擅自動過，除了我隱去了信件寄件人及其朋友的姓名，用張三李四這樣的名字代替了。</p>
<h2 id="現代的金烏（三）"><a href="#現代的金烏（三）" class="headerlink" title="現代的金烏（三）"></a>現代的金烏（三）</h2><p>畫家先生敬啓，</p>
<p>　　抱歉貿然給您寄來此信。鄙人深知這已經是您在《日新日報》上刊登徵集信息啓事的三周後了。近日您未繼續在該報紙上刊廣告，鄙人以爲您或已經完成了創作，或因沒有足夠信息而未能繼續創作。（鄙人真誠希望事情正如前者發展。）</p>
<p>　　正如前文所言，鄙人此番來信，是爲畫家先生提供些許關於「金烏」的信息。您也不需要給什麼回報，如若能助力您作出名畫，鄙人便已心滿意足。</p>
<p>　　餘下不表，鄙人不止在書中見到的「金烏」一詞，而是自己親眼看過幾次。此事回憶起來，已是三四年前的事情。那時間，鄙人費盡心力準備某書塾的考核，成年累月翻閱經書。然枯燥之至，每過幾日，必得起身，至林木蔥鬱之處放鬆身心。其間某日，艷陽高照，恍惚間，天地昏黑，轟響陣陣；狂風大作，芳草皆俯伏，蓋一大鳥自雲間飛過。鄙人見識短淺，竟一時愣在原地。待大鳥飛過，轟鳴漸消，鄙人方得回神。其勢驚天動地，仿佛書中所述「金烏」，然並非金色，而是通身玄黑。</p>
<p>　　鄙人深覺驚駭，便連連造訪此地。後又見得幾次大鳥。數次後，鄙人以爲，大鳥於太陽升起後數時後飛起，太陽落下前數時飛回。其與《華嵇紀》中所記相差甚大，其雖聲勢浩大，然無令人頂禮膜拜之氣質，與鄙人所想象神鳥相差甚遠。爾後幾日，鄙人雖仍定期造訪該地，但無緣再見到真身。然而，鄙人對此大鳥乃金烏這一觀點深信不疑。</p>
<p>　　畫家先生必嗤笑鄙人所見絕非金烏。先生請想，書中所記金烏距今已不知多少時日，其豈能千百年間絲毫不變，從未演進？金烏記述漸少，並非金烏隱其身遁其形，只因其演進變化，肉眼凡胎不能辨識之，而神鳥豈需隱身遁形！且以其遮天蔽日、芳草失色之形態，不做他想。</p>
<p>　　隨信附有鄙人經過多次探訪在博物館中找到的類似「金烏」羽毛樣式的樣本，但顏色和大小與鄙人所見相差甚遠，僅供您參考。此外在另一個包裹中是鄙人在金烏駛過地點拾到的一小片黑鱗，鄙人猜測此爲金烏的爪上遺落，故也隨信寄送。然黑鱗不能放入此信封，遂將其單獨包裝在另一信封中一同寄送。</p>
<p>順頌時祺，</p>
<p>張三</p>
<h2 id="現代的金烏（四）"><a href="#現代的金烏（四）" class="headerlink" title="現代的金烏（四）"></a>現代的金烏（四）</h2><p>　　我看完這封信不禁啞然失笑——這不是現在時髦的所謂」飛行器「這樣的東西嗎？這終究是個每日讀書讀蠢了的書呆子罷了，出去散步竟然以爲自己見到了什麼不得了的東西。這個所謂金烏羽毛的東西，不就是類似螺旋槳的翼片這樣的東西嗎？實在是有點可笑了。想到這裡，便也覺得自己也是值得笑話的角色。哪裡有金烏這樣的東西呢？居然還在最開始對那根羽毛產生了這樣的無端的猜測。算了吧，讓那」金烏「去吧。我把這個之前備受我期待的信件和那根黑色的羽毛揉在一起，丟到了我的廢紙簍里，想到他提及的」黑鱗「，應該是早早就被我扔到收信箱旁邊的垃圾箱裡了。</p>
<p>　　抿了口桌上的熱茶，我接着完成我的畫作。<br>　　<br>　　這個事件之後，我對金烏的興趣頓時減了大半；加上工作纏身，又任何搜索金烏的進展都碰了壁，完全沒有任何推進。就算是我這樣遊手好閒的角色，也終於奈何不了這個神祕的傳說，只得作罷。往後我的工作波瀾不驚，金烏也完全從我的生活中淡去。幾個月後我從那個小鎮的圖書館那收到了一封明信片，意思是那邊收進了一批古籍，誠邀熱心讀者前往云云。至於這是怎麼回事我也不知道了。</p>
<h2 id="屋頂的金烏（一）"><a href="#屋頂的金烏（一）" class="headerlink" title="屋頂的金烏（一）"></a>屋頂的金烏（一）</h2><p>　　像往常一樣，我坐在自己的畫布前。然而我畫室的樣子已經完全不同，我用自己主題展賺到的一點錢，在原來城市的隔壁購置了一個新的畫室：這個畫室臨海，其餘兩面爲山。這裡雖然看起來偏僻，但是去最近的城市還算方便。但由於不在城市裡的緣故，前來拜訪的客人還是少了許多，我也幸得個清閒。爲了這裡的美景，我特意鑿通了一面牆，改造成了大玻璃，這樣能一覽外面的美麗風光，順便也讓畫室看起來寬敞了很多。不知道是因爲周圍環境變化了的緣故還是什麼，一時間靈感如噴泉般湧出，所以我也能全身心地投入在創作中。</p>
<p>　　在我搬了新家後約莫兩三個月的某日早晨，我還在疊放被子的時候，聽見一陣沉穩有力的敲門聲。這個地方、這個點，不太會有人來的。「畫家先生，」我聽見門外有個渾厚的男聲在喊，「麻煩您開下門。」行吧。「好，這就來。」我把剛要疊好的被子就扔在那，帶上臥室的門，走到了客廳旁的玄關。我打開門，還沒來得及詢問對方是誰就注意到了對方的穿着。</p>
<p>　　門外站着可能有一米九的壯漢，全身站得筆直，穿着淺藍色的筆挺制服，腰上跨了一個四方形的小包，帶着令人愉悅的笑容。這是民警的制服，雖說談不上熟悉，但還是能一眼認出來。我在那裡愣了一小會，「請進，請進，民警先生。」對方鞠了一小躬表示回應，然後走到了客廳的沙發旁邊。我示意他先坐，然後自己去廚房準備一些紅茶。一會後，我回到客廳。「請問民警先生來鄙人的小畫室做什麼？」我一邊將茶杯遞給他。這位熟練地把杯子接過去，喝了一小口，然後把杯子放了下來，前屈自己的身子看着我，「先生，您知不知道那個叫做『金烏』的盜賊？」</p>
<h2 id="屋頂的金烏（二）"><a href="#屋頂的金烏（二）" class="headerlink" title="屋頂的金烏（二）"></a>屋頂的金烏（二）</h2><p>　　我迅速回想起了半年前的報紙，當時鋪天蓋地地報道着「金烏」的「光榮事跡」，幾乎這附近的所有博物館都曾被他光顧過，然而每次都能逃脫。我當時也產生了一點小興趣——那已經是我停止調查「金烏」後的一年多了。這個「金烏」之所以被稱爲金烏，是因爲他的每一次偷盜的展品的現場牆壁都會抄錄同一段話，這也就是我曾經記下的《華嵇紀》的那一段對於金烏的表述。儘管莫名奇妙，但這個盜賊還是被民間用「金烏」稱呼。<br>　　<br>　　由於警察一時間的束手無策，加上政府的高額懸賞，當時還掀起了一陣「金烏學「研究的熱潮，希望從這個角度揣摩這個高調的盜賊的意圖。然而線索並沒有比我自己搜尋的時候多出什麼，「金烏學」研究愛好者沒多久就銷聲匿跡了。後面關於」金烏「的報道也日益減少了。我揣摩警察局顧着臉面，把一些」金烏「案件藏了起來，或者塞給了別的連環案件，避免被民衆指責爲無能。我很早就注意到了這個盜賊，並開始了調查。但是如同我搜索那本古籍一般，我完全找不着這個盜賊的線索。這也難怪，若我能找到，警察也就真是吃白飯的了。</p>
<p>　　回過神來，我注意到了正端詳着我的民警，我這才發現他進屋之後只說了那麼一句話。不過，民警拜訪我做什麼？我一動不動地坐在那裡，觀察着這個民警的動靜；這個民警也一動不動地坐在那裡，觀察我的動靜。茶水慢慢開始不冒出白煙，外面的鳥聲也逐漸停歇了。民警看起來是突然想起了什麼，開始不再繼續對我的觀察，而是翻起了他的小腰包，然後從裡面掏出了裝在塑封袋裡的一張皺巴巴的紙。他用彎曲的食指和拇指夾起這個塑料袋的一角，小心翼翼地把它夾着，移動到了我的面前。</p>
<p>　　這是有些年頭的一張小紙，大概是 10 裡面長寬左右。它的背面（我認爲是背面，因爲上面什麼也沒寫）一片空白，除了各種經過蹂躪收穫的褶皺以外，還有一個黑色的燙疤。這些褶皺看起來都已經稜角不清，應該是在某一個平整的東西下面壓過了不少的時間才恢復成這樣；黑色的燙疤中間基本已經碳化，周圍輻射出棕色的燒痕。我想警察點點頭，示意我看得差不多了，此時警察非常緩慢地轉過了一個角度。在旋轉的過程中，我們明顯注意到在紙的另一半寫着一行小字以及一串數字一樣的東西。警察將其旋轉了一百八十度後再一次靜止了下來，他的手臂呈現出一種非常僵硬的角度。我指指面前的桌子，示意其完全可以把它放下來，但他搖搖頭，等着我再接着觀察那張來歷不明的紙片。</p>
<p>　　紙片的另一面，正如我前文所說，是一串文字和另一串數字。那串數字我再熟悉不過，儘管我現在已經搬到了新的工作室，但那串熟悉的數字曾作爲我與外界重要的聯繫而存在。上面那串文字則記錄着我更加熟悉不過的東西。我將我的視線移開那張紙，疑惑地看着對面的民警。他的手臂由於維持着這個誇張的姿勢而微微顫抖，但是他什麼也沒有說，他熱切地看着我，我只好揣起手，更加仔細地看這張紙片。</p>
<h2 id="屋頂的金烏（三）"><a href="#屋頂的金烏（三）" class="headerlink" title="屋頂的金烏（三）"></a>屋頂的金烏（三）</h2><p>　　紙片上清清楚楚寫着的，是我原來畫室的詳細地址以及電話號碼。字體是用那種相對粗、並且很不適合書寫這種語言的鋼筆寫成的，可以看到有一些字體的結構已經粘在了一起，但這不會影響這張紙條傳遞的訊息。這張紙的這一面無疑也有一塊燙疤，只不過顏色更淺一點，基本上只是一片棕色。除此之外，我在這張紙上找不到任何的信息。</p>
<p>　　我解開了揣着的右手，四指指向民警並掌心朝上微弓，示意他可以把這張紙收回去了。他看見我的動作，點了點頭。將他的彆扭的手腕迴轉了一百八十度，保持着大臂和小臂的角度，將紙條放回了腰包，並從中掏出了另一個用檔案袋包着的東西。不過這一次，他很輕鬆地把它放在了我的桌子上，然後再一次坐直，恢復了之前端詳我的姿態。</p>
<p>　　我拿起檔案袋，看着他打算詢問是否可以拆開。這位民警用我剛才示意他收回的動作朝着我，示意我打開。我逆時針轉着檔案袋上的棉線，但裡面是什麼，我心裡已經有數了。這是一個很輕的檔案袋，裡面可能塞着四五張 A2 大小的紙。揭開了檔案袋的封口之後我抽出了裡面的東西——準確說是還沒有完全抽出，我看見了「日新日報」四個字之後就又塞了回去，順時針將棉線纏好，打算再一次將它放在了桌子上。民警伸出手，在半空中就接過了檔案袋，放回了自己的包里，然後回到了筆直的坐姿。</p>
<p>　　我看着他，等着他說些什麼，但誰也沒有打算說話。我起身拿起桌上的兩個茶杯，去廚房添了一輪熱水坐了回來。在我回來的時候，沙發上的凹陷尚未完全恢復。我把接好的熱水推到他的面前，扶了扶自己的眼鏡，「那麼，警察先生造訪寒舍，有何貴幹？」。我感覺民警立得不能更加板正的身姿又直了一些，臉上沒有什麼表情，「沒有什麼，想知道您是否知道這位『金烏』？」。我正想回復一些可有可無的套話的時候，對方打斷了我，「這張紙是從『金烏』逃逸的藏身處找到的。」</p>
<h2 id="屋頂的金烏（四）"><a href="#屋頂的金烏（四）" class="headerlink" title="屋頂的金烏（四）"></a>屋頂的金烏（四）</h2><p>　　果然，這種戲劇性的發展居然落到了我這個過着平平無奇的人的身上。我不知道是該慶幸還是該咒罵幾句——因爲我突然覺得，這是一個能夠接觸到「金烏」的好機會。不過！？我突然覺得哪裡不對勁。我突然想起了數月以前，和我一同造訪圖書館的那位氣質不凡的女士。總不會是她的，我這樣想。於是我打消了我差點吸一口的涼氣，端起眼前的熱水。熱水上的白煙尚且縈繞，彰顯着它的溫暖。字體，我怎麼都不覺得那個字體是……噢，不對我糊塗了，那個是《日新日報》的剪報，並沒有什麼字體的存在。不過那燙疤像是落下的煙頭造成的，這個時候哪裡有女士抽什麼煙啊。</p>
<p>　　這樣我打定了結論，看着那個正等着我回復的、面無表情的民警，「不，我想我不認識。」這個時候我的熱水回到了桌子上。「不過」，我果然還是想說些什麼，「我對這個事情很有興趣，或許是我遺漏了什麼細節。如果可以的話，我可以參與你們的行動嗎？如果能在現場看見什麼……」「不行。」說着民警就站了起來，「今日打擾了，謝謝您的茶水，我這就告辭。」我還沒來得及說更多話，就看見他三步兩步走到了門口，向我彎了彎腰表示感謝，然後推門出去了，留下一個我還雲裡霧裡地坐在原地。</p>
<p>　　這個時候，鳥叫便又清晰了起來。我完全不清楚剛才發生了什麼，以及那個名爲「金烏」的盜賊爲什麼要留下那份剪報。我的門鈴響了。我本以爲我會在門口看見那個僵硬的民警，但是在我打開門後，什麼也沒有出現。我注意到了躺在我門前的一方小小的報紙。今天的報紙——看來剛才的是報童吧。也對，可敬的民警先生根本就沒有按門鈴什麼的。我拿着報紙回到了剛才的桌子旁，實現不由自主地被報紙的標題吸引了：「金烏」向警察發出挑戰，10 月 19 日，他將造訪本市博物館，「盜取」世界名畫。這巧了，就是今天吧。</p>
<p>　　想着自己沒什麼事情干，於是開始整理自己的着裝打算出門先去附近的餐廳隨便吃點什麼，先去博物館裡面逛逛，看看這個「金烏」到底是對什麼東西感興趣。於是我隨便弄了些早餐就出門了。在我關上門的時候，我分明聽見了屋裡的電話傳來的鈴聲。既然我已經關了門，如果是編輯部的催稿啊什麼的，那請儘管過來吧！於是我一搖一擺的往博物館的方向去了。然後我在路上發現了一兩隻正模仿着我動作的鴿子，也在那裡一搖一擺的。我扇了扇手上的報紙，把它們嚇跑了。</p>
<hr>
<p>　　<strong>題外話 1</strong>：到目前爲止，《兩隻金烏》一篇的長度已經超過預期了（囉哩吧嗦將近萬字了吧？），將這麼個長文章放在一起未免太挑戰自己的筆力和讀者的耐心了，故在此階截斷，將後面的部分放置《兩隻金烏》（下）或者（中）繼續。</p>
<p>　　<strong>題外話 2</strong>：這一部分創作實在是預料之外的事情，感覺我已經一定程度地偏離了初衷，但是希望在朝一個還行的方向發展。本小說的實質是不會變化的，只是呈現的結構發生了預期之外的發展而已。是件好事。</p>
<h2 id="修訂"><a href="#修訂" class="headerlink" title="修訂"></a>修訂</h2><ol>
<li>經讀者建議，將「現代的金烏（一）」中的「覓食」一詞改爲「吃飯」。</li>
<li>將「現代的金烏（四）」及「屋頂的金烏（四）」中的「博物館」改爲「圖書館」。</li>
</ol>
</div><br><br><br><br><br><div class="tags"><a href="/tags/%E9%9B%9C%E8%A8%98/"><i class="fa fa-tag"></i>雜記</a></div><div class="post-nav"><a class="pre" href="/2020/tech/Hexo/Hexo%E5%BC%80%E5%90%AFRSS/">Hexo开启RSS</a><a class="next" href="/2020/tech/VSC/VSCode%E6%A8%A1%E6%9D%BF/">VSCode模板</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'OUsbWlgeyMM30tsscwdtIca5-MdYXbMMI',
  appKey:'UurECxSjfEQdvYhggt8KXW3w',
  placeholder:'Anything',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Draft/">Draft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%A7%91/">学科</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%A8%E7%AD%86/">隨筆</a><span class="category-list-count">45</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E7%89%A9%E5%BF%97%E9%8A%98/" style="font-size: 15px;">物志銘</a> <a href="/tags/CV/" style="font-size: 15px;">CV</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Others/" style="font-size: 15px;">Others</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">脚本工具</a> <a href="/tags/%E6%89%8B%E8%A8%98/" style="font-size: 15px;">手記</a> <a href="/tags/%E9%9B%9C%E8%A8%98/" style="font-size: 15px;">雜記</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/DSP/" style="font-size: 15px;">DSP</a> <a href="/tags/%E9%A3%9F%E8%AD%9C/" style="font-size: 15px;">食譜</a> <a href="/tags/%E6%9B%B8%E4%BF%A1/" style="font-size: 15px;">書信</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a> <a href="/tags/%E8%A9%A9%E6%AD%8C%EF%BC%9F/" style="font-size: 15px;">詩歌？</a> <a href="/tags/%E8%A1%8C%E8%B7%A1/" style="font-size: 15px;">行跡</a> <a href="/tags/%E5%AE%89%E5%88%A9/" style="font-size: 15px;">安利</a> <a href="/tags/%E8%A7%80%E6%84%9F/" style="font-size: 15px;">觀感</a> <a href="/tags/%E8%A7%82%E6%84%9F/" style="font-size: 15px;">观感</a> <a href="/tags/Paper/" style="font-size: 15px;">Paper</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" style="font-size: 15px;">体系结构</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 15px;">音樂</a> <a href="/tags/%E6%80%AA%E4%BA%8B%E8%A8%98/" style="font-size: 15px;">怪事記</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%B8%B8%E8%AE%B0/%E9%A2%A0%E6%B2%9B%E8%A1%8C%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/">顛沛行（其一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E8%B7%AF%E8%BE%B9%E9%A3%8E%E5%B0%98%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89/">路邊風塵故事（其二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%9B%9B%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%B6%E5%9B%9B%EF%BC%89/">四日記（其四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%9B%9B%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/">四日記（其一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%9B%9B%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89/">四日記（其二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%9B%9B%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89/">四日記（其三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/No%20alarms%20and%20no%20surprises/">No alarms and no surprises</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%9D%82%E8%AE%B0/%E4%B8%8D%E5%AE%8C%E6%95%B4%E9%81%93%E8%B7%AF/">不完整道路</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E8%B7%AF%E8%BE%B9%E9%A3%8E%E5%B0%98%E6%95%85%E4%BA%8B/">路邊風塵故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E8%B7%AF%E8%BE%B9%E5%B0%8F%E5%B1%8B/">路邊小屋</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E9%9F%B3%E4%B9%90/%E9%A9%AC%E5%8B%92%E3%80%81%E9%9F%B3%E4%B9%90%E5%92%8C%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E4%B8%9C%E8%A5%BF/">馬勒、音樂、文字和雜七雜八的東西</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E8%A7%82%E6%84%9F/%E3%80%8A%E5%85%A8%E8%81%8C%E7%8C%8E%E4%BA%BA%E3%80%8B%E8%A7%82%E6%84%9F/">《全職獵人》觀感</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%B8%B8%E8%AE%B0/%E8%A7%82%E4%BD%9B%E8%AE%B0-%E5%85%B6%E4%BA%8C/">觀佛記 - 其二</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/Josep-h" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://music.163.com/#/user/home?id=252635253" title="Music" target="_blank">Music</a><ul></ul><a href="https://space.bilibili.com/136778607/" title="Bilibili" target="_blank">Bilibili</a><ul></ul><a href="runpeng.xie@outlook.com" title="Mail" target="_blank">Mail</a><ul></ul><a href="https://blog.joseph-hails.site/atom.xml" title="RSS" target="_blank">RSS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Bonjour.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><!-- add calendar widget --></div></body></html>