<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>No alarms and no surprises | Bonjour</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">No alarms and no surprises</h1><a id="logo" href="/.">Bonjour</a><p class="description">Joseph's Blog | P.P.L.R.D.L.L</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/tag/"><i class="fa fa-tag"> Tag</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/bookmark/"><i class="fa fa-bookmark"> Bookmark</i></a><a href="/timeline/"><i class="fa fa-hourglass"> Timeline</i></a><a href="/About/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">No alarms and no surprises</h1><div class="post-meta">2021-06-01<span> | </span><span class="category"><a href="/categories/%E9%9A%A8%E7%AD%86/">隨筆</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><span class="count"></span><span class="post-count"> 1.8k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><span class="time"></span><span class="post-count"> 6</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2021/essay/No%20alarms%20and%20no%20surprises/#vcomment"><span class="valine-comment-count" data-xid="/2021/essay/No%20alarms%20and%20no%20surprises/"></span><span> Comment</span></a><br><br><br><div class="post-content">
    <div id="aplayer-RjUknmCU" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="25842622" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<blockquote>
<p>Such a pretty house, such a pretty garden </p>
<p>No alarms and no surprises</p>
<p>No alarms and no surprises</p>
<p>No alarms and no surprises, please</p>
</blockquote>
<a id="more"></a>  
<p>　　大概坐在光華樓最好的地方，就是可以擁有沒有房屋遮蔽的視野。在光華樓中央大廳，有一些靜謐的地方，大概只有經常來的人才會發現，比如我現在坐着的這一個。說是靜謐，其實言重了一些，只是看起來平時不太會有人路過的位置，周末尤其如此。在浮誇的螺旋階梯組成的三樓之上是第四層樓，這層樓平時是給會議用的，但大多數時候並沒有人來。連接光華樓東西兩座輔樓的通道，就構成了這個隱祕的位置。因爲大多數學生不會去往東輔樓的那邊，東輔樓的老師也不會前往西輔樓的那邊，加上這層樓本就意義不明，所以這個走廊沒有什麼人流。</p>
<p>　　即使是在這個沒有什麼人流的地方，也還是擺放了不少的椅子，像是火車站那樣子的鋼椅子，三個一組並列着擺了一排。兩排椅子相對而放，中間有一張非常矮的桌子，大概除了放一些東西就不能提供別的用途了。大概這樣三個單元一組的結構，在這個走廊重複了四五次，每重複兩次就被一個巨大的承重柱阻隔，構成了一個沒有人流、視線隱祕但又絕對開放的空間。這樣的場合就是理想的讀書地點，於是我經常呆在這裡。這裡除了偶爾響起的高跟鞋敲擊地板的聲音、保潔人員收拾清潔工具的聲音之外，什麼聲音都不會有。偶爾能聽到一個仿佛要去日本留學的男同學大聲嚷嚷着和自己的父母打電話，就在這個走廊盡頭拐角的一個小曬台上。但除此之外都很安靜。</p>
<p>　　這個地方還有一個令人滿意的地方，它有一個可以往上望去，看見天空的大窗戶。儘管光華樓里窗戶很多，從地面延伸到天花板，但這樣只讓人往上看的窗戶，這四層樓中只有這一層有。比如現在，我能看見外面堆積的烏紫色烏雲，我就知道大概要下雨了。有了這個天空的幫助，人就很容易在這裡發呆。那邊的雲並不會特別快地移動，在這個安靜的、沒有動作的環境中，會覺得時間的觀念都發生了變化。於是很容易瞪着那個雲看，以爲自己想着什麼心事一般，長時間木訥的看着外面。換做什麼路過的人看見這樣的場景，大概會以爲這個發呆者是在幻想着成爲飛鳥的吧，但也不是如此（飛鳥讓人羨慕）。</p>
<p>　　儘管我經常來這個區域，這個區域中卻並沒有發生過什麼事情。在這個區域裡，只有書和音樂，和他們代表的文字、音符和懶散的午後時光，就像現在的我這般。這個地方不適合看日落，這種詭異對時間的感知會令人感覺到難受，以爲外面經歷了什麼微妙卻厲害的變故，實際上卻只是天黑了而已。</p>
<p>　　於是像往常一樣，我坐在這裡，看着我手上的書。這樣的場合，即使我不出現在這個空間，我也可以用我的回憶和想象構築起一切：這裡的自動販賣機，這幾把冬天寒冷夏天舒適的鋼鐵椅子以及這個角度美妙的窗戶。它們不會發生任何變化，也不會像二樓或者三樓那樣受到什麼學校的宣傳影響而突然變了長相，因爲這是被遺忘的地方。於是其它的一切都和我的預想一樣，這裡發生的事情。這裡即將展開的對話，以及我什麼時候離開這裡，這些東西都是在我來之前就定下的，甚至是在我發現這個空間的時候就定下的。我只是這個空間的踐行者，作爲它的一部分出現在這裡，並且很快也要完成自己的使命，再也沒有造訪此地的機會。</p>
<p>　　想要一一講述這個空間裡發生的事情是非常困難的，儘管它們看起來在我的預期之內，且一成不變。大概在這裡看了會書，忘了說，現在已經是我吃完了晚飯，我又一次坐在這這裡。看着外面的雲更加厚重了，夜色也開始籠上來，我於是決定離開這個空間。收拾好我的東西後我就沿着那浮誇的旋轉樓梯一步步往下走。二樓三樓這個時候本來應該有不少人的，但不知道是周二的緣故還是兒童節的緣故，空了一些位置。大概離開那個空間，就會出現一些我不知道且不能預測的情況發生，然後會加以思考，這後面的動機是什麼。最後發現只是胡思亂想，這種東西永遠也沒法知道。</p>
<p>　　本來這個時候，我應該選一輛看起來精神的共享單車，就這樣回去了。但我決定這裡走一截，如果傍晚回去的話，晚上就沒有散步的機會了。快要下雨的天，空氣和溫度都很舒服。總覺得這樣子，就到了什麼東西快要結束的時候，並和它開始的時候有些許的不同。路邊的葉子沙沙地響起來，就會有一種什麼東西在喊叫的錯覺。能夠保持不變的，只有那一小片空間，和暫時處在那個空間中看書的人；在這個以外的所有東西，都發生着變化，或快或慢的。</p>
<p>　　理解和接受變化無疑是困難的事情，任何變化都是不穩定的要素。於是我開始練習解決這個問題，但當真正的變化發生的時候，才發現這是不能練習獲得的能力。破碎的東西和修復的東西，切斷的東西和聯結的東西，灰色的東西和彩色的東西，都在我呆在那個靜謐的空間的時候擅自發生了變化。它們等着我離開那個空間，然後告訴我一些事實，但它們不會停止。</p>
<p>　　今天的道路也和往日一樣，自行車道上是幾輛自行車和上面的幾個學生。天看起來想要下一些雨，但最後沒下下來。</p>
<p>　　後記：大概就是一些瑣碎的想法吧，作爲對最近發生或者得知的一切事情的無趣也無力的回應，除此之外沒什麼特別的。</p>
</div><br><br><br><br><br><div class="tags"><a href="/tags/%E6%89%8B%E8%A8%98/"><i class="fa fa-tag"></i>手記</a></div><div class="post-nav"><a class="pre" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%9B%9B%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89/">四日記（其三）</a><a class="next" href="/2021/essay/%E6%9D%82%E8%AE%B0/%E4%B8%8D%E5%AE%8C%E6%95%B4%E9%81%93%E8%B7%AF/">不完整道路</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'OUsbWlgeyMM30tsscwdtIca5-MdYXbMMI',
  appKey:'UurECxSjfEQdvYhggt8KXW3w',
  placeholder:'Anything',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Draft/">Draft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%A7%91/">学科</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%A8%E7%AD%86/">隨筆</a><span class="category-list-count">48</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E7%89%A9%E5%BF%97%E9%8A%98/" style="font-size: 15px;">物志銘</a> <a href="/tags/CV/" style="font-size: 15px;">CV</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Others/" style="font-size: 15px;">Others</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">脚本工具</a> <a href="/tags/%E6%89%8B%E8%A8%98/" style="font-size: 15px;">手記</a> <a href="/tags/%E9%9B%9C%E8%A8%98/" style="font-size: 15px;">雜記</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/DSP/" style="font-size: 15px;">DSP</a> <a href="/tags/%E9%A3%9F%E8%AD%9C/" style="font-size: 15px;">食譜</a> <a href="/tags/%E6%9B%B8%E4%BF%A1/" style="font-size: 15px;">書信</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a> <a href="/tags/%E8%A9%A9%E6%AD%8C%EF%BC%9F/" style="font-size: 15px;">詩歌？</a> <a href="/tags/%E8%A1%8C%E8%B7%A1/" style="font-size: 15px;">行跡</a> <a href="/tags/%E5%AE%89%E5%88%A9/" style="font-size: 15px;">安利</a> <a href="/tags/%E8%A7%80%E6%84%9F/" style="font-size: 15px;">觀感</a> <a href="/tags/%E8%A7%82%E6%84%9F/" style="font-size: 15px;">观感</a> <a href="/tags/Paper/" style="font-size: 15px;">Paper</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" style="font-size: 15px;">体系结构</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 15px;">音樂</a> <a href="/tags/%E6%80%AA%E4%BA%8B%E8%A8%98/" style="font-size: 15px;">怪事記</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%B8%B8%E8%AE%B0/%E9%A2%A0%E6%B2%9B%E8%A1%8C%C2%B7%E7%B4%A2%E5%B1%85%EF%BC%88%E5%85%B6%E5%9B%9B%EF%BC%89/">顛沛行·索居（其四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%B8%B8%E8%AE%B0/%E9%A2%A0%E6%B2%9B%E8%A1%8C%C2%B7%E7%B4%A2%E5%B1%85%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89/">顛沛行·索居（其三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%B8%B8%E8%AE%B0/%E9%A2%A0%E6%B2%9B%E8%A1%8C%C2%B7%E7%B4%A2%E5%B1%85%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89/">顛沛行·索居（其二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%B8%B8%E8%AE%B0/%E9%A2%A0%E6%B2%9B%E8%A1%8C%C2%B7%E7%B4%A2%E5%B1%85%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/">顛沛行·索居（其一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E8%B7%AF%E8%BE%B9%E9%A3%8E%E5%B0%98%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89/">路邊風塵故事（其二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%9B%9B%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%B6%E5%9B%9B%EF%BC%89/">四日記（其四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%9B%9B%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/">四日記（其一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%9B%9B%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89/">四日記（其二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%9B%9B%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89/">四日記（其三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/No%20alarms%20and%20no%20surprises/">No alarms and no surprises</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%9D%82%E8%AE%B0/%E4%B8%8D%E5%AE%8C%E6%95%B4%E9%81%93%E8%B7%AF/">不完整道路</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E8%B7%AF%E8%BE%B9%E9%A3%8E%E5%B0%98%E6%95%85%E4%BA%8B/">路邊風塵故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E8%B7%AF%E8%BE%B9%E5%B0%8F%E5%B1%8B/">路邊小屋</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/Josep-h" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://music.163.com/#/user/home?id=252635253" title="Music" target="_blank">Music</a><ul></ul><a href="https://space.bilibili.com/136778607/" title="Bilibili" target="_blank">Bilibili</a><ul></ul><a href="runpeng.xie@outlook.com" title="Mail" target="_blank">Mail</a><ul></ul><a href="https://blog.joseph-hails.site/atom.xml" title="RSS" target="_blank">RSS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Bonjour.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><!-- add calendar widget --></div></body></html>