<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Joseph's S8 | Bonjour</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Joseph's S8</h1><a id="logo" href="/.">Bonjour</a><p class="description">Joseph's Blog | P.P.L.R.D.L.L</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/tag/"><i class="fa fa-tag"> Tag</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/bookmark/"><i class="fa fa-bookmark"> Bookmark</i></a><a href="/timeline/"><i class="fa fa-hourglass"> Timeline</i></a><a href="/About/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Joseph's S8</h1><div class="post-meta">2020-10-22<span> | </span><span class="category"><a href="/categories/%E9%9A%A8%E7%AD%86/">隨筆</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><span class="count"></span><span class="post-count"> 2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><span class="time"></span><span class="post-count"> 6</span><span class="post-meta-item-text"> Minutes</span></span></span></div><br><br><br><div class="post-content">
    <div id="aplayer-CtPgfDgH" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="472141225" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<p>　　今日他的使命至此終結。把他的自動開機，鬧鈴取消後，關機放在一邊，頓時五味雜陳。從此之後，Joseph 的藍牙配對菜單少了這樣一個朋友。多圖預警。</p>
<a id="more"></a> 
<p>　　他的前任是黑莓 Z10，另一個手機巨頭的絕唱。在 2017 年，年初，三星上半年期間 Galaxy s8 發布。那個時代的安卓機統一爲魅族初創的三合一 Home 鍵，蘋果仍停留在粗笨的 iPhone 6 時代的風格。高考結束後不久，這樣一個手機出現在了我的手中。我還記得很清楚，當時坐在地鐵上，我小心翼翼地，把他放在了他的包裝盒裡。父親問我爲什麼不多用用，我不記得我回答了什麼。但那是真正的，滿足的感覺。s8 回應了我的期待。</p>
<p>　　快四年過去了。這一系列依此發布了 s9，s10，s20 三部。整個手機圈也出現了翻天覆地的變化，國產手機全面崛起，屏下指紋、120 瓦充電、120Hz 高刷，並搶先進入 5G 時代。經歷了薩德事件和 Note7 事件，推出 s8 的三星在 17 年已經在國內市場站在邊緣。如今三星已淪爲了每年年報的 Others 角色，而蘋果僅以自研芯片和 iOS 站穩腳跟。手機的形態也是千變萬化，從三星、小米各自給出一套方案，隨後蘋果發布 iPhone X，將劉海屏推向市場。安卓機淪爲一片劉海和水滴屏的世界，其後挖孔屏和機械結構升降屏也出現在了市場。</p>
<p>　　非常遺憾。</p>
<p>　　我的 s8 是當時被稱爲「煙晶灰」的一個顏色，機身通體顏色保持暗銀色，在深沉的光線下會透出紫色。在當時一衆 5.4 寸手機中引入 5.8 寸 18：9 屏幕（當然之前還有突破性的小米 Mix 一代。）鶴立雞羣。流暢的曲面設計和完全對稱的真反面，讓整個手機變成一個深邃的鵝卵石，在平面上幾乎一個可以滾動的水珠。前面板上下邊框寬度完全對稱，左右邊框則被曲面屏隱藏起來，完成了在那一年最爲令人驚艷的作品。我很慶幸當時我做出了正確的選擇，在之後幾年一直至今我從未遺憾。</p>
<p>　　s8 基本是這段時間陪伴我時間最長的物件。剛拿到手機時會不斷地倒騰各種新奇的功能，開發無數新鮮的玩法。恰好 s8 是一個藏寶系統，即使在我前幾天仍在使用的途中我也能發現新鮮的功能。後面慢慢熱情消卻了，手機更多變成了一個工具而非一個玩具。收發信息、掃碼付款變成了他的常態工作。但是每一次，當我把他放在桌子上的時候，新消息進入了我的手機，他那圓潤的邊框閃爍起一陣流光溢彩，我便能再一次欣賞他的風姿。</p>
<p>　　兩個月前，我去掉了他的殼子。起因是我希望給後背清清灰，但就是這樣的一個瞬間，我拿起他的時候，仿佛發現了一個新的東西，一種新的體驗。是令人感動的手感和難以置信的輕便，從此他便以這樣的姿態繼續存在在我的生活中。三年多過去了，我還是偶爾會抱怨他突然卡起來，偶爾又掉電迅速。但畢竟已經有些年紀了，我便不爲難他。</p>
<p>　　「手機」這樣的工具，由於時時刻刻呆在自己身邊，沾染了自己的氣味，變得人性。從圖標到壁紙，系統組件的顏色，各式工具的選擇和搭配，都是手機用戶性格的烙印。每次到晚上十一點時，看見他提醒我去查看明日的日程；到十二點時，他提醒我去休息。儘管我都不太聽他的，但是仍爲他的執拗感到快樂。我今天中午進入食堂的時候在想（那個時候，s8 正放在我的桌子上），他知道自己就要離開我了嗎，他知道自己之後提醒休息的是另一個人了嗎（這部手機之後會交給母親，她或許希望繼續使用，不過這個看她）。我是該爲他知道「我」是我而高興，還是爲他不知道「我」是我而高興呢？</p>
<p>　　或許之前就是所謂的戀舊吧。我不願意把這個理解爲是我習慣於自己的習慣，而狀況在改變時感受到的不習慣。而是一種更加複雜的東西，或許是一種真摯的喜愛和抱歉的心情。</p>
<p>　　這麼多年後，我還想得起，當時在三星專賣店，第一次看到它的時候，聽見的那首歌。那一切的場景，都如此生動。啊，哎。很高興遇到你，在那個時候，那個地點。</p>
<p>　　以下是他陪伴我走過的地方，見證過的風景。</p>
<center>
<img src="/images/Things/s8/1.jpg" width="80%" height="80%" />
攝於17年9月4日，復旦大學南區，剛剛入校。
</center>


<center>
<img src="/images/Things/s8/2.jpg" width="80%" height="80%" />
攝於17年9月7日，復旦大學南區，住宿區樓下的貓。
</center>


<center>
<img src="/images/Things/s8/3.jpg" width="80%" height="80%" />
攝於17年9月20日，復旦大學本部，社團招新。
</center>

<center>
<img src="/images/Things/s8/4.jpg" width="80%" height="80%" />
攝於17年9月23日，家樂福里的奇怪物種。
</center>


<center>
<img src="/images/Things/s8/5.jpg" width="80%" height="80%" />
攝於17年9月28日，前往張江參加中秋活動，從張江回本部途中。
</center>



<center>
<img src="/images/Things/s8/7.jpg" width="80%" height="80%" />
攝於17年10月01日，遇見我喜歡的專輯。
</center>



<center>
<img src="/images/Things/s8/9.jpg" width="80%" height="80%" />
攝於17年11月11日，去同濟蹭的音樂會。
</center>


<center>
<img src="/images/Things/s8/10.jpg" width="80%" height="80%" />
攝於17年12月11日，正在上大物課的時候往窗外望去。
</center>


<center>
<img src="/images/Things/s8/11.jpg" width="80%" height="80%" />
攝於17年12月12日，爲了給嘉祥的校友加油，在校門前錄像時天氣甚好。
</center>


<center>
<img src="/images/Things/s8/12.jpg" width="80%" height="80%" />
攝於18年1月25日，寒假回家，和三弟重訪三星堆。
</center>


<center>
<img src="/images/Things/s8/13.jpg" width="80%" height="80%" />
攝於18年2月15日，家裡對面的湖，湖旁的櫻花樹開了。
</center>


<center>
<img src="/images/Things/s8/14.jpg" width="80%" height="80%" />
攝於18年3月18日，相輝堂開膛演出。
</center>


<center>
<img src="/images/Things/s8/15.jpg" width="80%" height="80%" />
攝於18年4月27日，去同濟蹭的踢踏舞，坐在第一排正中央。
</center>


<center>
<img src="/images/Things/s8/16.jpg" width="80%" height="80%" />
攝於18年5月4日，復旦旦苑的54套餐，一點也不好吃。
</center>


<center>
<img src="/images/Things/s8/17.jpg" width="80%" height="80%" />
攝於18年7月9日，丹霞地貌，在前往甘肅支教途中。
</center>


<center>
<img src="/images/Things/s8/18.jpg" width="80%" height="80%" />
攝於18年7月18日，調研當地非遺時特意造訪的一個「景點」，其實只有一個小寺廟。
</center>


<center>
<img src="/images/Things/s8/19.jpg" width="80%" height="80%" />
攝於18年8月19日，和同學一起去烏鎮。烏鎮的牆很美。
</center>


<center>
<img src="/images/Things/s8/20.jpg" width="80%" height="80%" />
攝於19年1月17日，期末季結束後去看現代藝術展。
</center>


<center>
<img src="/images/Things/s8/21.jpg" width="80%" height="80%" />
攝於19年5月27日，校慶的那天，食堂里的西瓜。
</center>


<center>
<img src="/images/Things/s8/22.jpg" width="80%" height="80%" />
攝於19年7月5日，去珠三角調研時，一羣人去點都德吃早茶。「菜單上的通通來一份！」
</center>


<center>
<img src="/images/Things/s8/23.jpg" width="80%" height="80%" />
攝於19年7月19日，和Bobby去看《不眠之夜》，我將再去一次。
</center>


<center>
<img src="/images/Things/s8/24.jpg" width="80%" height="80%" />
攝於19年8月1日，抵達新加坡，第一次去魚尾獅。
</center>


<center>
<img src="/images/Things/s8/25.jpg" width="80%" height="80%" />
攝於19年9月8日，第一次聽到管風琴的獨奏。
</center>


<center>
<img src="/images/Things/s8/26.jpg" width="80%" height="80%" />
攝於19年10月10日，新國立Utown的裸眼3D繪畫，應該是一個到處旅遊的畫家畫的。
</center>


<center>
<img src="/images/Things/s8/27.jpg" width="80%" height="80%" />
攝於19年12月4日，將離開新加坡前和Bobby吃的一頓鰻魚飯，芥末很棒。
</center>


<center>
<img src="/images/Things/s8/28.jpg" width="80%" height="80%" />
攝於21年1月7日，返回成都前先前往了哈爾濱。抵達的第一天晚上，民宿小區裡的兔子。這裡一點都不冷。
</center>


<center>
<img src="/images/Things/s8/29.jpg" width="80%" height="80%" />
攝於20年1月8日，前往拜訪聖索菲亞大教堂，可惜它還在裝修內飾。
</center>


<center>
<img src="/images/Things/s8/30.jpg" width="80%" height="80%" />
攝於20年1月10日，和三弟前往滑雪的途中。
</center>


<center>
<img src="/images/Things/s8/31.jpg" width="80%" height="80%" />
攝於20年5月1日，和幾位朋友徒步峨眉山。見到洗象池的時候，剛好兩腿抽筋，跪在了面前。
</center>


<center>
<img src="/images/Things/s8/32.jpg" width="80%" height="80%" />
攝於20年5月2日，峨眉山的日出。
</center>


<center>
<img src="/images/Things/s8/33.jpg" width="80%" height="80%" />
攝於20年9月23日，貝多芬！
</center>


<center>
<img src="/images/Things/s8/34.jpg" width="80%" height="80%" />
攝於20年10月3日，在光華樓附近看到一個眯着眼睛在草地上打滾的貓。
</center>


<p>感謝你，我的 s8。</p>

    <div id="aplayer-wfsdLUJy" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="5052770" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div></div><br><br><br><br><br><div class="tags"><a href="/tags/%E7%89%A9%E5%BF%97%E9%8A%98/"><i class="fa fa-tag"></i>物志銘</a></div><div class="post-nav"><a class="pre" href="/2020/10/09/essay/%E4%B8%A4%E5%8F%AA%E9%87%91%E4%B9%8C/">兩隻金烏（上）</a><a class="next" href="/2020/10/20/essay/%E8%A7%82%E6%84%9F/Monster%EF%BC%88%E4%B8%8B%EF%BC%89/">‘Monster’观感（下）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Draft/">Draft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%A7%91/">学科</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%A8%E7%AD%86/">隨筆</a><span class="category-list-count">34</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E9%A3%9F%E8%AD%9C/" style="font-size: 15px;">食譜</a> <a href="/tags/%E7%89%A9%E5%BF%97%E9%8A%98/" style="font-size: 15px;">物志銘</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Others/" style="font-size: 15px;">Others</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">脚本工具</a> <a href="/tags/%E6%89%8B%E8%A8%98/" style="font-size: 15px;">手記</a> <a href="/tags/%E9%9B%9C%E8%A8%98/" style="font-size: 15px;">雜記</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/DSP/" style="font-size: 15px;">DSP</a> <a href="/tags/CV/" style="font-size: 15px;">CV</a> <a href="/tags/%E6%9B%B8%E4%BF%A1/" style="font-size: 15px;">書信</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a> <a href="/tags/%E8%A9%A9%E6%AD%8C%EF%BC%9F/" style="font-size: 15px;">詩歌？</a> <a href="/tags/%E8%A1%8C%E8%B7%A1/" style="font-size: 15px;">行跡</a> <a href="/tags/%E5%AE%89%E5%88%A9/" style="font-size: 15px;">安利</a> <a href="/tags/%E8%A7%80%E6%84%9F/" style="font-size: 15px;">觀感</a> <a href="/tags/%E8%A7%82%E6%84%9F/" style="font-size: 15px;">观感</a> <a href="/tags/Paper/" style="font-size: 15px;">Paper</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" style="font-size: 15px;">体系结构</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/essay/%E8%A7%82%E6%84%9F/%E3%80%8A%E5%85%A8%E8%81%8C%E7%8C%8E%E4%BA%BA%E3%80%8B%E8%A7%82%E6%84%9F/">《全職獵人》觀感</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/essay/tour/%E8%A7%82%E4%BD%9B%E8%AE%B0-%E5%85%B6%E4%BA%8C/">觀佛記 - 其二</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/essay/tour/%E8%92%99%E5%B0%98%E8%AE%B0/">蒙塵記</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/09/essay/%E3%80%8A%E9%87%91%E6%9E%9D%E3%80%8B%E8%AF%A1%E8%A8%80/">《金枝》詭言</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/08/essay/%E5%AE%89%E5%88%A9/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%88%A9%EF%BC%88Win10%EF%BC%89/">軟件安利（Win10）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/29/essay/%E6%8A%95%E5%AD%90%E8%AE%B0/">投子記</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/20/essay/%E5%AE%89%E5%88%A9/%E6%8F%92%E4%BB%B6%E5%AE%89%E5%88%A9/">插件安利</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/17/essay/poems/Stopping%20by%20Woods%20on%20a%20Snowy%20Evening/">Stopping by Woods on a Snowy Evening</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/17/essay/poems/From%20the%20rolling%20ocean/">Out of the Rolling Ocean the Crowd</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/16/essay/music/%E8%A2%AB%E6%89%93%E6%96%AD%E7%9A%84%E9%A9%AC%E4%B8%83/">被打斷的馬七</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/22/essay/Joseph's%20S8/">Joseph's S8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/20/essay/%E8%A7%82%E6%84%9F/Monster%EF%BC%88%E4%B8%8B%EF%BC%89/">‘Monster’观感（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/20/essay/%E4%B8%A4%E5%8F%AA%E9%87%91%E4%B9%8C%EF%BC%88%E4%B8%8B%EF%BC%89/">兩隻金烏（下）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/Josep-h" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://music.163.com/#/user/home?id=252635253" title="Music" target="_blank">Music</a><ul></ul><a href="https://space.bilibili.com/136778607/" title="Bilibili" target="_blank">Bilibili</a><ul></ul><a href="runpeng.xie@outlook.com" title="Mail" target="_blank">Mail</a><ul></ul><a href="https://josep-h.gitee.io/atom.xml" title="RSS" target="_blank">RSS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Bonjour.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><!-- add calendar widget --></div></body></html>