<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>『Monster』觀感（上） | Bonjour</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">『Monster』觀感（上）</h1><a id="logo" href="/.">Bonjour</a><p class="description">Joseph's Blog | P.P.L.R.D.L.L</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/tag/"><i class="fa fa-tag"> Tag</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/bookmark/"><i class="fa fa-bookmark"> Bookmark</i></a><a href="/timeline/"><i class="fa fa-hourglass"> Timeline</i></a><a href="/About/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">『Monster』觀感（上）</h1><div class="post-meta">2020-10-12<span> | </span><span class="update"></span><span>2020-10-15</span><span> | </span><span class="update_ct"></span><span>1</span><span> | </span><span class="category"><a href="/categories/%E9%9A%A8%E7%AD%86/">隨筆</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><span class="count"></span><span class="post-count"> 6.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><span class="time"></span><span class="post-count"> 20</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2020/essay/%E8%A7%82%E6%84%9F/Monster/#vcomment"><span class="valine-comment-count" data-xid="/2020/essay/%E8%A7%82%E6%84%9F/Monster/"></span><span> Comment</span></a><br><br><br><div class="post-content">
    <div id="aplayer-DTPgZSBT" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="28844056" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<h3 id="評價：★★★★★"><a href="#評價：★★★★★" class="headerlink" title="評價：★★★★★"></a>評價：★★★★★</h3><p>　　於我而言，這是一部非常獨特的作品。在我有限的觀看過的作品中，本部作品算不上天衣無縫，有很多不可迴避的硬傷（甚至是劇情上的），但並不妨礙這部作品仍在值得推薦的清單中。本來這部作品是打算好好整理之後再完成這篇評價，但是又覺得這部作品中後期帶來的感覺會隨着時間流逝慢慢散掉，所以在此之前抓住這個感覺，先記下來吧。由於內容太長，爲避免過於影響觀感，考慮分爲上下兩篇。上篇是對於 Monster 的批評以及劇情上的討論；下篇會把注意力放在人物和主題刻畫上。</p>
<p>　　<strong>注意</strong>：本篇內容分爲概述和對劇情討論兩部分。由於提前得知劇情會對觀感又非常大的影響，在概述中我將盡力避免過於直白的劇透；但是請未觀看過該部作品的讀者一定不要進入後續劇情章節，除非各位覺得劇透並不是那麼嚴重的問題。此外，本文作者沒有經過任何仔細研究，本文內容請視爲完全主觀甚至胡說八道的。</p>
<a id="more"></a>
<h2 id="總體感受"><a href="#總體感受" class="headerlink" title="總體感受"></a>總體感受</h2><p>　　本部在一個很「黑暗」的氛圍下，用一種使人感到不太愉悅的敘述方式引導主線前進。故事本身並不太新穎，是帶有某種恐怖色彩的偵探抓罪犯的故事，混合着公路片的些許風格。在這個過程中又插入了不少的小插曲，小插曲設計算不上精妙，有些部分甚至有些拖沓和套路。以及和動漫這種呈現形式非常不相稱的惡意和壓抑（相較於大多數作品而言都是。）</p>
<p>　　最草率的概括可以把故事區分爲三個階段：陰謀的展開；雙方拉鋸；結局。陰謀展開和結局屬於正常的節奏（相較於長篇而言），而在雙方拉鋸則保持着一種詭異的節奏，有一種反覆前功盡棄的挫敗感。這段大概在 30 集左右，加上本部作品各種敘述上的些微問題及特色，基本能勸退大多數觀衆。</p>
<p>　　但是在這諸多指責之後，我仍然會選擇推薦這部作品。這絕對不是一部用來找樂子消遣的作品；但也不是將立意擺得高大上的作品——至少作品沒有給出一個核心的要旨。作品的態度僅是講一個故事而已，而且我得承認這部作品講故事的方法很高明。</p>
<p>　　這也絕對不是主流的作品，在中長篇動漫中，主題的選擇更屬於特立獨行的類別。相較於一些熱門的作品來說，能找到的議論這部作品的文段更是少之又少。其中不乏評論認爲，這部屬於「黑深殘」作品或者「故作深沉」。對於這些意見，個人持中立態度。我看見的是一個講故事的野心和這個故事張牙舞爪的鮮明姿態。至於它是否「黑深殘」還是什麼，還是交給諸位讀者評判吧。同樣，也有不少評價說，這是一部講述「人性」的作品。「人性」這種評價實在隔靴搔癢，故本人對這個觀點也持中立態度，還請諸位觀衆自行評判。</p>
<p><strong>小批評</strong></p>
<p>　　此外，即使未觀看過該作品，我也希望提前做一個小批評，作爲一個預警，以便更容易接受該作品或者考慮是否直接放棄。該部作品敘事節奏略微拖沓。Monster 的主線劇情展開是順利且乾淨利落的。線索與線索聯繫緊密，基本沒有斷節。甚至大多數時候，是先陳述某人物通過某線索找到了下一個目的地之後才開始補充這些線索的由來。這讓故事整體的節奏自然靈活，有一種壓迫感。</p>
<p>　　所以我希望指責的拖沓並不是指故事主線的推進，也不是對插曲、倒敘類似部分的指責，而是細節的節奏問題。這部作品擅長放大細節，例如人物的眼神變化、光影的變化等等，不能否認這樣的敘述手段讓更幽暗的環境變得更加瘮人，然而這樣的處理並不總是得體，在某些時候會營造出一種錯誤的觀感，讓劇情內短暫的時間（如十多秒的對峙）被錯誤地渲染，讓一些本來應該緊張的瞬間變得緩慢、鬆弛，緊張感盡失。</p>
<hr>
<p><strong>注意</strong>：後部分涉及大量劇透，請未看過該作品的讀者三思後繼續。</p>
<hr>
<h2 id="其他指責"><a href="#其他指責" class="headerlink" title="其他指責"></a>其他指責</h2><p>　　上述對這部作品的節奏問題做了一個批評，之後需要先陳述更多的批評。由於後續內容和劇情緊密相關，故移入分割線之後。</p>
<h3 id="劇情邏輯問題"><a href="#劇情邏輯問題" class="headerlink" title="劇情邏輯問題"></a>劇情邏輯問題</h3><p>　　本部作品劇情存在諸多不合理之處。由於該作品經常使用倒敘的方法——讓一部分事實在故事的後期突然出現，使得一部分不太符合邏輯的內容被習慣性地忽視。這些問題本身是致命的（然而後面我會試圖迴避掉這個嚴重的問題），它們的存在讓故事的推進存在着牽強和不合理之處。最爲不合理的部分集中在約翰和羅伯特上。</p>
<ul>
<li>約翰</li>
</ul>
<p>　　約翰作爲本作的核心人物，他的個人能力被無限地放大了。其中最費解的是艾斯勒醫院殺人案中，院長三人是如何被約翰殺死的。在這個時刻，約翰處於半昏迷狀態，並完全沒有行動能力，他如何獲得毒藥以及如何預料到院長會吃他的房間的糖果諸多問題都是難以解釋的。</p>
<p>　　其次是約翰的強大洗腦能力。法蘭茲.撥納帕達的洗腦能力來自於他的心理學知識，以及長期的洗腦教育；而約翰的洗腦能力卻仿佛只需要幾句話就可以完成，甚至讓對方死心塌地。姑且不論那些思想脆弱的殺人犯這樣本來就不安定的因素，劇情中展示了不少次約翰洗腦普通人（或者說生活不那麼順利的人）的過程，總之還是有些費解的，這是些微牽強的設定。</p>
<p>　　以及約翰的存在感問題。約翰先後換過多次養父母，而這些養父母均在收養約翰不久後被殺害。這一系列事件由於極高的相似性被聯繫在了一起，卻從未有官方人員發現了這個被收養的兒子的事實（即使警官已經發現了這些夫婦都沒有子嗣這個特徵），這並不是合理的現象，只能說是爲劇情服務了。</p>
<p>　　但約翰相關的劇情邏輯的問題並未那麼嚴重——我們可以將約翰自身視作作品中一個超凡的存在，他的存在是不現實的，而帶有「神」的色彩的。這一系列的不合邏輯，是來自於約翰自身的神性。這和所謂的「主角光環」並不相同。這個作品存在這樣一個預設：「只有怪物才能做到。」於是他做到了。作爲一部動漫作品，我們可以接受出現超自然的誇張的設定，約翰的存在正是如此。</p>
<ul>
<li>羅伯特</li>
</ul>
<p>　　而另一個難以解釋的角色是羅伯特。羅伯特最大的疑點在於，他如何接近的博德曼律師的。博德曼律師作爲律師界的新星，其合伙人毫無疑問也應該是律師界的大名鼎鼎人物。然而羅伯特在富翁休伯特的案件中被天馬用槍射傷至天馬被捕間約莫一年時間，羅伯特如何獲得這樣的地位並且成爲博德曼律師合伙人的？只能說是另一個費解的問題了。</p>
<p>　　然而這些不正常的推進，並未影響故事的邏輯主鏈。律師由另一個聽命於約翰的角色頂替也是完全可以的。只能說是作者希望讓故事裡的每個角色有自己的結局吧，就像沒有看到最後的風景的羅伯特那樣。</p>
<h3 id="不合時宜的BGM"><a href="#不合時宜的BGM" class="headerlink" title="不合時宜的BGM"></a>不合時宜的BGM</h3><p>　　在大多數時候，BGM 都是一部作品的加分項，然而卻不是這部作品的。這部作品的 BGM 並不合適。大多數時候，它的 BGM 都處於若有若無的狀態，這基本符合了 Monster 整體的灰暗畫風。即使完全沒有 BGM，我也不會因此指責。但是很遺憾的，在衆多的 BGM 中混入了一些違和的，過分歡快的音樂。這些音樂出戲到甚至讓我認爲我正在觀看一部別的作品。</p>
<p>　　這不是指這部作品不能使用歡快的音樂，但在這部作品的任何時刻，都沒有存在純粹的快樂。更多時候仿佛是死亡才能帶來慰藉，而活着的愉悅着的人都遭受着或曾遭受了非人的命運。例如在妮娜和迪特在一起閒逛的時候，這兩個滿身瘡痍的人，互相安慰（並都擔心着天馬）；因爲在這短短的閒暇里獲得了快樂，而使用一個非常歡快的背景音樂，這是非常不合適的。</p>
<p>　　此外其他的 BGM 並未給我留下非常深刻的印象，比較平庸，或者說這是一部不太需要 BGM 的作品：只要 BGM 不發揮太差，就都可有可無。很遺憾它沒有達到及格線。後面是本部作品中鮮有的兩首配得優秀的作品。</p>

    <div id="aplayer-yIVDfoNj" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="461404" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

    <div id="aplayer-rLmTQduV" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="461406" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<h3 id="不必要的展開"><a href="#不必要的展開" class="headerlink" title="不必要的展開"></a>不必要的展開</h3><p>　　儘管前面對敘事節奏做了一個批評，但並不是批評的全貌。節奏的失衡不僅僅來自於那種特殊的敘事風格，也在一些展開上有所體現。Monster 塑造了很多生動的人物，或喜或悲的人物有很多，但是是否所有的人物都需要展開？Monster 中出現的人物（尤其是前期）基本上都獲得了自己的一個小歸宿。而這些人物的出現，有的與主線有密切聯繫，而有的只是剛好和「主題」有輕微的呼應。以妮娜的經歷爲例，妮娜打工的咖啡廳老闆羅素先生，身份是一個殺人犯。但問題在於爲什麼需要將妮娜所在的餐廳設計成一個殺人犯，而不是一個普通人？關鍵在於羅素那句「砂糖的味道」。如果這句話沒有出現，那麼這一段背景設定的意義就不存在了。</p>
<p>　　但相反的，舒克警官出現則是意義不明。作品在舒克警官的登場及遭遇上花費了大功夫，他也很好地起到了一個「工具人」的作用串起了這個案件，但是只是造出了一個和天馬被陷害案相仿的結構，舒克警官自身是沒有立起來的角色，對於故事發展的作用也非常有限。和舒克形象類似的有博德曼律師——博德曼律師大可不這樣費筆墨給出一個背景。</p>
<p>　　爲了更直觀地表達上述批評的含義，我舉出派特羅夫院長事件作爲對應的例子。私以爲派特羅夫院長和「寶寶」是處理得相當出色的兩次展開，其有血有肉及其登場和退場的方式較舒克和博德曼都是更加自然合理的。　　</p>
<p>　　當然這個挑剔未免苛刻了點。作爲一個如此宏大的案件，如果牽扯的人物太少反而是一個奇怪的點。（甚至本文出現的衆多巧合，比如葛利馬和羅伯特曾是好友這樣的設定已經有些過於刻意了。）但是這些人物如何登場、如何退場、如何在後續中發揮自己的作用，都是值得費心的事情。私以爲 Monster 並沒有把這一點處理得非常好，使得節奏拖沓問題更加嚴重。</p>
<hr>
<p>　　好像前面各種指責，把這部作品批得體無完膚。但並不如此，這部作品具有的特點是那麼獨特，讓我完全可以忽視前面的諸多問題將其納入我的推薦。正如前文所言，其劇情設計、人物設計、敘事手段設計都是獨樹一幟的。我將試圖討論一下這幾個點，之後進入最爲複雜的主題篇章。</p>
<h2 id="關於劇情"><a href="#關於劇情" class="headerlink" title="關於劇情"></a>關於劇情</h2><h3 id="時間表"><a href="#時間表" class="headerlink" title="時間表"></a>時間表</h3><p>　　以下表格部分根據回憶重現部分劇情，肯定存在錯誤之處。標註黑體爲重要事件。其中，短期支線劇情均省略。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>標記</th>
<th>事件概述</th>
<th>線索</th>
</tr>
</thead>
<tbody>
<tr>
<td>暗線</td>
<td>1950 年代，小鎮屠殺慘劇</td>
<td></td>
</tr>
<tr>
<td><strong>波納伯塔</strong></td>
<td>1960 年代，波納伯塔入住紅玫瑰宅邸，舉辦朗讀會</td>
<td></td>
</tr>
<tr>
<td><strong>511</strong></td>
<td>1960 年代，511 幼兒之家</td>
<td></td>
</tr>
<tr>
<td>葛利馬</td>
<td>1961 年，《超人蘇坦納》在西德開播，持續兩年</td>
<td></td>
</tr>
<tr>
<td>博德曼</td>
<td>1968 年，休特芬·博德曼以通敵之罪被捕</td>
<td></td>
</tr>
<tr>
<td>查培克</td>
<td>1969，查培克與科拉休會面</td>
<td></td>
</tr>
<tr>
<td><strong>安娜&amp;休伯特</strong></td>
<td>1970 年，馬爾戈特·蘭卡與安娜非法越境德國，安娜越境失敗</td>
<td></td>
</tr>
<tr>
<td>博德曼</td>
<td>1971、1972 年，博德曼夫婦相繼離世</td>
<td></td>
</tr>
<tr>
<td><strong>安娜</strong></td>
<td>1974 年，安娜前往布拉格旅遊，與軍人結婚後爲躲避優育計劃私奔。軍人被捕後殺害</td>
<td></td>
</tr>
<tr>
<td><strong>安娜&amp;波納伯塔</strong></td>
<td>1975 年，雙胞胎出生</td>
<td></td>
</tr>
<tr>
<td><strong>安娜&amp;休伯特</strong></td>
<td>1976 年，蘭卡寫信給安娜：「三隻青蛙」</td>
<td></td>
</tr>
<tr>
<td>休伯特</td>
<td>1977 年，漢斯格魯古·休伯特與蘭卡分別，卡爾出生</td>
<td></td>
</tr>
<tr>
<td>查培克</td>
<td>1979 年，米朗·科拉休出逃</td>
<td></td>
</tr>
<tr>
<td>安娜&amp;休伯特</td>
<td>1980 年，休伯特前往三隻青蛙，遇到安娜和雙胞胎</td>
<td></td>
</tr>
<tr>
<td><strong>波納伯塔&amp;妮娜&amp;查培克</strong></td>
<td>1981 年，雙胞胎之女被查培克和波納帕達帶入紅玫瑰</td>
<td></td>
</tr>
<tr>
<td><strong>波納伯塔&amp;雙胞胎</strong></td>
<td>波納帕達策劃紅玫瑰屋慘案。三隻青蛙失火</td>
<td></td>
</tr>
<tr>
<td><strong>波納伯塔</strong></td>
<td>波納帕達從捷克到西德</td>
<td></td>
</tr>
<tr>
<td><strong>約翰&amp;沃爾夫&amp;511</strong></td>
<td>1984 年，沃爾夫將軍於捷克邊境發現雙胞胎並帶回，並將約翰放入 511</td>
<td></td>
</tr>
<tr>
<td><strong>511</strong></td>
<td>1985 年，511 起火案</td>
<td></td>
</tr>
<tr>
<td><strong>約翰&amp;天馬</strong></td>
<td>1986 年，李貝特夫婦謀殺案</td>
<td>故事的起點</td>
</tr>
<tr>
<td><strong>雙胞胎</strong></td>
<td>雙胞胎居於海德堡佛多拿家，約翰失蹤</td>
<td>511 之家</td>
</tr>
<tr>
<td>波納伯塔</td>
<td>1989 年，柏林牆倒塌。波納帕達逃至廬恩海姆，出版《安寧的家》</td>
<td></td>
</tr>
<tr>
<td>查培克</td>
<td>彼得·查培克在米朗·科拉休的協助下逃到德國，定居法蘭克福，舉辦朗讀會</td>
<td></td>
</tr>
<tr>
<td>約翰&amp;休伯特</td>
<td>1992 年，蘭卡隱退，定居奧芬巴赫</td>
<td></td>
</tr>
<tr>
<td>約翰&amp;休伯特</td>
<td>休伯特司機和管家遇害</td>
<td></td>
</tr>
<tr>
<td>約翰&amp;休伯特</td>
<td>1993 年，休伯特朋友及競爭對手遇害</td>
<td></td>
</tr>
<tr>
<td>約翰&amp;休伯特</td>
<td>1994 年，休伯特會計遇害</td>
<td></td>
</tr>
<tr>
<td><strong>約翰&amp;天馬</strong></td>
<td>1995 年，天馬和約翰重遇</td>
<td>艾娃的目擊</td>
</tr>
<tr>
<td><strong>天馬&amp;約翰&amp;休伯特</strong></td>
<td>1995 年 5 月，佛多拿夫婦及記者遇害。休伯特園丁遇害</td>
<td></td>
</tr>
<tr>
<td>休伯特</td>
<td>1995 年 12 月，蘭卡被殺</td>
<td></td>
</tr>
<tr>
<td><strong>天馬&amp;查培克</strong></td>
<td>1996 年 2 月，土耳其街案件</td>
<td>極右四人（寶寶，查培克現身）</td>
</tr>
<tr>
<td><strong>天馬&amp;約翰&amp;休伯特</strong></td>
<td>1996 年，慕尼黑，休伯特繼承案</td>
<td>繪本出現，三隻青蛙，休伯特線結束</td>
</tr>
<tr>
<td>511&amp;天馬</td>
<td>1996 年，布拉格，511 院長被殺</td>
<td>511 磁帶，511 線結束</td>
</tr>
<tr>
<td><strong>倫克</strong></td>
<td>1997 年，布拉格，倫克找到紅玫瑰宅邸</td>
<td>怪物的情書和安娜的畫像</td>
</tr>
<tr>
<td><strong>天馬</strong></td>
<td>布拉格，天馬越獄案及艾娃求生案</td>
<td>休特芬·博德曼之子入場</td>
</tr>
<tr>
<td><strong>查培克&amp;約翰</strong></td>
<td>艾娃被寶寶和查培克帶至法蘭克福指認約翰</td>
<td>四人組希特勒計劃</td>
</tr>
<tr>
<td>約翰</td>
<td>約翰抵達紅玫瑰宅邸，玫瑰宅邸被燒</td>
<td>46 具白骨</td>
</tr>
<tr>
<td>查培克</td>
<td>1998 年，法蘭克福連環殺人案，寶寶和查培剋死亡</td>
<td>查培克線結束</td>
</tr>
<tr>
<td><strong>ALL</strong></td>
<td>盧恩海姆事件</td>
<td>波納伯塔線結束</td>
</tr>
</tbody>
</table>
</div>
<p>　　以上是結合個人記憶以及參照<a href="https://book.douban.com/review/7459626/" target="_blank" rel="noopener">該鏈接</a>的結果。從一個角度看，上述區分把劇情劃分爲故事開始前和故事開始後兩部分，而整個故事主線是追尋「過去發生了什麼」，或者「怪物是如何誕生的」。所以這個故事是一半在往前推進，另一半在往後推進：一直到故事的結尾，故事的最初推動者才終於現身。所有人的行動是明線，過去發生了什麼是暗線；從另一個角度看，故事的明線是天馬如何追蹤約翰，暗線是約翰如何完成自己的計劃。這條線索是故事的大主線，在這個故事線中，天馬只是故事推動者而非主角；至於天馬線，我們將會將更多注意力放在天馬所承載的主題上，所以劇情部分我們先將其略過不表。</p>
<p>　　而這條線索核心在於妮娜。妮娜是故事最開始的參與者，妮娜的記憶是走往過去的核心。然而妮娜的記憶被上了幾道鎖：佛多拿，紅玫瑰&amp;查培克，妮娜&amp;波納伯塔。以妮娜爲核心的上述過去的主線順序爲：妮娜被母親放棄，妮娜被波納伯塔抓入紅玫瑰宅邸，波納伯塔放還妮娜，妮娜見到約翰並給約翰講述經歷，妮娜和約翰逃離國境，妮娜被放入 47 號孤兒所，妮娜成爲李貝特養女。其中，被母親放棄的部分，是關於約翰動機的揭示，這是在故事最後的最後才出現的內容；紅玫瑰宅邸由於內心的恐懼不願回憶，在心理醫生多詞幫助下未能成功；和約翰講述經歷的回憶是貫穿全劇的最大的反轉，也是「怪物」誕生的重要契機；逃離國境及其之前的回憶由於李貝特案件而被封鎖。</p>
<h3 id="幾點補充"><a href="#幾點補充" class="headerlink" title="幾點補充"></a>幾點補充</h3><p><strong>明暗線的連接</strong></p>
<p>　　關於妮娜的記憶存在一個爭議，主要來自於「妮娜向約翰講述紅玫瑰宅邸」一處。有觀點稱：約翰在接受了妮娜的故事之後，決定自己成爲怪物，將妮娜洗腦忘掉紅玫瑰宅邸事件，然後自我洗腦，讓自己成爲紅玫瑰宅邸事件的親歷者，並代替妮娜成爲怪物。這個觀點個人認爲並不可靠（事實上這裡有諸多的解釋，放在這裡的不是我最開始的解釋，在思考之後認爲目前的解釋更加合理。）</p>
<blockquote>
<p>（約翰）內心真正渴望把妹妹的可怕經歷全部承受最後才會以爲那是自己真實的記憶。妮娜也應該是受到了很大的精神創傷所以在講述過程中主客互換，類似希望對面這個傾聽的「自己」才是真正的自己之類的。      ——$S^2$</p>
</blockquote>
<p>　　所以約翰在根據自己相信的記憶行動，而這個記憶是屬於妮娜的。這個意義上，正向時間裡，妮娜的明線（尋找自己的記憶）和約翰的暗線是呼應的；約翰在正向時間中的明線是和妮娜過去時間中的暗線呼應的。換句話說，約翰是活在過去的，沒有失去記憶的妮娜。對於這個呼應關係，核心在於「女裝」的約翰。在土耳其街約翰就以女裝的身份出現過，這裡是對這個鏡像的最初提示，和最初的「女裝」約翰對應，一直鏈接到最後章節，母親放棄妮娜，天馬自問<strong>「母親放棄的是誰」</strong>這個問題。請格外留意這個問題，私以爲這是理解約翰線的最爲重要和初始的線索。所以兩組明暗線交織在一起，並借用妮娜回憶的問題不斷反覆，由天馬和倫克發現的物證對應妮娜回憶起的記憶，完整地再現出過去發生的一切。這種敘事結構非常地精巧，讓這種不斷地插敘倒敘的敘事結構也能有序地進展，並且留足了懸念。<br>　<br><strong>OP 與明暗線</strong></p>
<p>　　說到懸念，不得不提起 Monster 的 OP。這是非常獨特的 OP，甚至一直到中後期之前都無法理解 OP 的含義。OP 中的所有元素，排除掉心驚膽戰、「孤立無援」的天馬，各種元素都是指向的三隻青蛙、紅玫瑰宅邸事件，以及所謂的「最後的風景」。這樣的 OP 是很隱晦的，即使將後面各類事件的關鍵元素湊在一起我們也不能得知含義，這也是敘事結構異曲同工的效果。天馬和倫克發現的物證只能說明當時發生了什麼，例如紅玫瑰宅邸事件的存在性，而不能探尋其動機；而這個動機的部分則存在在妮娜的回憶里。比如那個貫穿始終的斷章取義，「人可以成爲任何東西，但是不能成爲怪物。」相較而言，ED 的信息量不太多，我們就不多琢磨了。</p>
<p><strong>兩個反轉</strong><br>　　<br>　　以及在紅玫瑰宅邸登場前，出現了一個大 Trick，即 511 幼兒之家。這是一個華麗的障眼法，不僅吸引了觀衆也吸引了天馬的注意力。似乎在 511 幼兒之家故事就到達了一個源頭，然而事後證明這這只是對紅玫瑰宅邸的拙劣模仿。是非常自然且優秀的展開，而 511 幼兒之家的前院長的改過自新也是對應結局的暗示。</p>
<p>　　關於劇情，最後想要提到的「究竟是誰進入了宅邸」這個大反轉。這個反轉絕對留夠了線索，但是觀衆基本上（或者說我）難以想到。這裡約翰說了一句「夢醒了」，於是立刻毀掉了自己一手建立的黑道銀行，前往盧恩海姆。故事在這裡發生了非常有趣的變化，關於「怪物是誰」的討論也在這裡第一次浮上水面，也是終幕的拉開。</p>
<p>　　後續關於人物和主題部分，請見本作品劇評（下）</p>
<h3 id="幾點更新"><a href="#幾點更新" class="headerlink" title="幾點更新"></a>幾點更新</h3><ol>
<li>爲了方便，將 Anna Liebert 譯爲「妮娜」，而不考慮其本名；約翰同理。Franz Bonaparta 統一譯爲「波納伯塔」，並將該角色的其他名字也用該名字代替。</li>
<li>附上維基劇集鏈接：<a href="https://en.wikipedia.org/wiki/List_of_Monster_episodes" target="_blank" rel="noopener">List of <em>Monster</em> episodes</a>。</li>
<li>在思考之後，接受$S^2$對於「關於劇情-幾點補充-明暗線的連接」中妮娜失憶原因的見解，並將原始版本放置在這個位置：關於妮娜的記憶存在一個爭議，主要來自於「妮娜向約翰講述紅玫瑰宅邸」一處。有觀點稱：約翰在接受了妮娜的故事之後，決定自己成爲怪物，將妮娜洗腦忘掉紅玫瑰宅邸事件，然後自我洗腦，讓自己成爲紅玫瑰宅邸事件的親歷者，並代替妮娜成爲怪物。這個觀點個人認爲並不可靠，我更傾向於：妮娜的故事讓約翰自以爲自己是親歷者而變成了怪物（這個觀點的暗示來自於，妮娜講述了幾天幾夜這個故事），妮娜自己出於迴避忘記了紅玫瑰宅邸。但無論如何，妮娜失去了逃離三隻青蛙之前的記憶，而約翰記得哪些事件則是不清楚的。</li>
</ol>
</div><br><br><br><br><br><div class="tags"><a href="/tags/%E8%A7%80%E6%84%9F/"><i class="fa fa-tag"></i>觀感</a></div><div class="post-nav"><a class="pre" href="/2020/tech/Hexo/%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8BTypo/">自动检测Typo</a><a class="next" href="/2020/tech/Hexo/Hexo%E5%BC%80%E5%90%AFRSS/">Hexo开启RSS</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'OUsbWlgeyMM30tsscwdtIca5-MdYXbMMI',
  appKey:'UurECxSjfEQdvYhggt8KXW3w',
  placeholder:'Anything',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Draft/">Draft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%A7%91/">学科</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%A8%E7%AD%86/">隨筆</a><span class="category-list-count">50</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E7%89%A9%E5%BF%97%E9%8A%98/" style="font-size: 15px;">物志銘</a> <a href="/tags/CV/" style="font-size: 15px;">CV</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Others/" style="font-size: 15px;">Others</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">脚本工具</a> <a href="/tags/%E6%89%8B%E8%A8%98/" style="font-size: 15px;">手記</a> <a href="/tags/%E9%9B%9C%E8%A8%98/" style="font-size: 15px;">雜記</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/DSP/" style="font-size: 15px;">DSP</a> <a href="/tags/%E9%A3%9F%E8%AD%9C/" style="font-size: 15px;">食譜</a> <a href="/tags/%E6%9B%B8%E4%BF%A1/" style="font-size: 15px;">書信</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a> <a href="/tags/%E8%A9%A9%E6%AD%8C%EF%BC%9F/" style="font-size: 15px;">詩歌？</a> <a href="/tags/%E8%A1%8C%E8%B7%A1/" style="font-size: 15px;">行跡</a> <a href="/tags/%E5%AE%89%E5%88%A9/" style="font-size: 15px;">安利</a> <a href="/tags/%E8%A7%80%E6%84%9F/" style="font-size: 15px;">觀感</a> <a href="/tags/%E8%A7%82%E6%84%9F/" style="font-size: 15px;">观感</a> <a href="/tags/Paper/" style="font-size: 15px;">Paper</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" style="font-size: 15px;">体系结构</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 15px;">音樂</a> <a href="/tags/%E6%80%AA%E4%BA%8B%E8%A8%98/" style="font-size: 15px;">怪事記</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%B8%B8%E8%AE%B0/%E9%A2%A0%E6%B2%9B%E8%A1%8C%C2%B7%E5%A4%9C%E8%B0%88%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/">顛沛行·夜談（其一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%B8%B8%E8%AE%B0/%E9%A2%A0%E6%B2%9B%E8%A1%8C%C2%B7%E4%B8%8B%E9%85%92%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/">顛沛行·下酒（其一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%B8%B8%E8%AE%B0/%E9%A2%A0%E6%B2%9B%E8%A1%8C%C2%B7%E7%B4%A2%E5%B1%85%EF%BC%88%E5%85%B6%E5%9B%9B%EF%BC%89/">顛沛行·索居（其四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%B8%B8%E8%AE%B0/%E9%A2%A0%E6%B2%9B%E8%A1%8C%C2%B7%E7%B4%A2%E5%B1%85%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89/">顛沛行·索居（其三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%B8%B8%E8%AE%B0/%E9%A2%A0%E6%B2%9B%E8%A1%8C%C2%B7%E7%B4%A2%E5%B1%85%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89/">顛沛行·索居（其二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%B8%B8%E8%AE%B0/%E9%A2%A0%E6%B2%9B%E8%A1%8C%C2%B7%E7%B4%A2%E5%B1%85%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/">顛沛行·索居（其一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E8%B7%AF%E8%BE%B9%E9%A3%8E%E5%B0%98%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89/">路邊風塵故事（其二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%9B%9B%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%B6%E5%9B%9B%EF%BC%89/">四日記（其四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%9B%9B%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/">四日記（其一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%9B%9B%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89/">四日記（其二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%9B%9B%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89/">四日記（其三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/No%20alarms%20and%20no%20surprises/">No alarms and no surprises</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%9D%82%E8%AE%B0/%E4%B8%8D%E5%AE%8C%E6%95%B4%E9%81%93%E8%B7%AF/">不完整道路</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/Josep-h" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://music.163.com/#/user/home?id=252635253" title="Music" target="_blank">Music</a><ul></ul><a href="https://space.bilibili.com/136778607/" title="Bilibili" target="_blank">Bilibili</a><ul></ul><a href="runpeng.xie@outlook.com" title="Mail" target="_blank">Mail</a><ul></ul><a href="https://blog.joseph-hails.site/atom.xml" title="RSS" target="_blank">RSS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Bonjour.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><!-- add calendar widget --></div></body></html>