<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>第五章:存储系统 | Bonjour</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">第五章:存储系统</h1><a id="logo" href="/.">Bonjour</a><p class="description">Joseph's Blog　|　P.P.L.R.D.L.L</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/reading/"><i class="fa fa-bookmark"> Reading</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/timeline/"><i class="fa fa-hourglass-start"> Timeline</i></a><a href="/About/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">第五章:存储系统</h1><div class="post-meta">2020-04-24<span> | </span><span class="category"><a href="/categories/%E5%AD%A6%E7%A7%91/">学科</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-存储系统基础"><span class="toc-text">5.1 存储系统基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-Cache基础"><span class="toc-text">5.2 Cache基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-降低Cache不命中率"><span class="toc-text">5.3 降低Cache不命中率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-降低Cache不命中开销"><span class="toc-text">5.4 降低Cache不命中开销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-减少命中时间"><span class="toc-text">5.5 减少命中时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-并行主存系统"><span class="toc-text">5.6 并行主存系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-虚拟存储器"><span class="toc-text">5.7 虚拟存储器</span></a></li></ol></div></div><div class="post-content"><p>存储系统的大纲。主要内容是Cache的特性及优化。</p>
<a id="more"></a>

<h2 id="5-1-存储系统基础"><a href="#5-1-存储系统基础" class="headerlink" title="5.1 存储系统基础"></a>5.1 存储系统基础</h2><ol>
<li><p>存储系统的层次结构</p>
<ol>
<li><p>要求：容量大、速度快、价格低</p>
</li>
<li><p>但是这三个要求相互矛盾</p>
</li>
<li><p>解决办法：采用多种存储器技术，构成多级存储层次</p>
<ol>
<li>利用程序的局部性原理：时间局部性&amp;空间局部性</li>
</ol>
</li>
<li><p>存储系统要达到的目标：整个存储系统的速度接近于最快的访问速度，而容量和单位价格接近于最大的存储器</p>
</li>
</ol>
</li>
<li><p>性能参数</p>
<ol>
<li><p>考虑两层存储层次</p>
<table>
<thead>
<tr>
<th>$M_1$</th>
<th>$S_1$（容量）</th>
<th>$T_1$（访问时间）</th>
<th>$C_1$（每单位价格）</th>
</tr>
</thead>
<tbody><tr>
<td>$M_2$</td>
<td>$S_2$</td>
<td>$T_2$</td>
<td>$C_2$</td>
</tr>
</tbody></table>
</li>
<li><p>整个存储系统的容量即为第二级存储器的容量，即$S=S_2$。</p>
</li>
<li><p>每单位价格$ C=\frac{C_1S_1+C_2S_2}{S_1+S_2} $。</p>
</li>
<li><p>命中率</p>
<ol>
<li>$ H=\frac{N_1}{N_1+N_2} $</li>
<li>$ N_1 $：访问$ M_1 $的次数</li>
</ol>
</li>
<li><p>平均访问时间$ T_A $</p>
<ol>
<li>$ T_A=HT_1+(1-H)(T_1+T_M)=T_1+(1-H)T_M $</li>
<li>不命中开销：$ T_M=T_2+T_B $。从向$M_2$发送访问请求到把整个数据块调入$M_1$所需的时间。</li>
<li>传送信息块的时间：$ T_B $。</li>
</ol>
</li>
</ol>
</li>
<li><p>三级存储结构</p>
<ol>
<li>三级存储系统<ol>
<li>Cache</li>
<li>主存储器</li>
<li>磁盘存储器</li>
</ol>
</li>
<li>“Cache-主存”层次和“主存-辅存”层次<ol>
<li>前一个层次弥补速度不足，由硬件实现</li>
<li>后一个层次弥补容量的不足，主要由软件实现</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="5-2-Cache基础"><a href="#5-2-Cache基础" class="headerlink" title="5.2 Cache基础"></a>5.2 Cache基础</h2><ol>
<li><p>基本构造和原理</p>
<ol>
<li>存储空间分割和地址计算</li>
<li>Cache和主存<ol>
<li>Cache是按照块进行管理的。其被分割为大小相同的块。</li>
<li>主存块地址：用于查找该块在Cache中的位置。</li>
<li>块内位移：用于确定数据在该块的位置。</li>
<li>地址串 = 块地址|块内位移</li>
</ol>
</li>
<li><img src="/images/Chap5-storage/cpuToCache.jpg" alt=""></li>
</ol>
</li>
<li><p>映像规则</p>
<ol>
<li><p>全相联</p>
<ol>
<li>空间利用率最高、冲突概率最小、实现最复杂</li>
</ol>
</li>
<li><p>直接映像：每一块只能放在Cache的一个位置</p>
<ol>
<li>空间利用率低、冲突概率高、实现简单</li>
</ol>
</li>
<li><p>组相联映像：分组</p>
<ol>
<li>低位被称为索引（对应组相联的组数/直接映像的块大小）</li>
<li>相联度n</li>
</ol>
</li>
</ol>
</li>
<li><p>查找算法</p>
<ol>
<li><p>确定Cache中有需要的块</p>
</li>
<li><p>通过查找目录实现</p>
<ol>
<li><p>目录表：</p>
<p><img src="/images/Chap5-storage/menu.jpg" alt=""></p>
</li>
<li><p>并行查找：</p>
<ol>
<li>相联存储器：根据查到的组内块地址，从Cache中读出一个发送给CPU</li>
<li>单体多姿存储器+比较器</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>容量：$Cache=2^{index}\times相联度\times块大小$</p>
</li>
<li><p>过程</p>
<ol>
<li>写缓冲器：如果在进行写入操作时，写缓冲器不满，则可以把数据及完整地址交给写缓冲器。</li>
<li>读不命中：向CPU发送暂停信号，从下一级存储器调入数据块</li>
</ol>
</li>
<li><p>替换算法</p>
<ol>
<li>当新调入一块，而Cache又已被占满时，替换哪一块？</li>
<li>主要替换算法：随机法；FIFO；LRU</li>
<li>LRU的实现：<ol>
<li>堆栈法：用一个堆栈来记录组相联Cache的同一组中各块被访问的先后次序。<ol>
<li>这个方法需要为每一个相联组准备一个小堆栈。</li>
<li>该方法速度低成本高</li>
</ol>
</li>
<li>比较对法<ol>
<li>让块两两组合，每一个比较对用一个除法器的状态表示所相关的两个块最近一次被访问的远近次序。</li>
<li>需要的硬件<ol>
<li>与门，数量等同块数目</li>
<li>触发器，和两两组合的比较对的数目相同 $=n*(n-1)$</li>
</ol>
</li>
<li>当组内块数较多时，可以使用多级状态位技术减少所需的硬件量。</li>
</ol>
</li>
</ol>
</li>
<li>写策略<ol>
<li>写必须再确认命中之后才可以进行</li>
<li>写操作可能导致Cache和主存内容不一致</li>
<li>两种写策略：写直达法和写回法</li>
<li>两种策略的比较：写回法地速度快，使用的存储器的带宽较低；写直达法易于实现、一致性好</li>
<li>写直达法中，CPU必须停顿，这个称为“CPU写停顿”。（可以采用写缓冲器进行优化）</li>
<li>写操作的调块：写时取，先把所写旦苑所在的块调入Cache；绕写法，直接写入下一级存储而不调块</li>
</ol>
</li>
<li>性能分析<ol>
<li>不命中率：与硬件速度无关</li>
<li>平均访存时间：平均访存时间 = 命中时间 + 不命中率 × 不命中开销</li>
<li>程序执行时间：CPU时间 = ( CPU执行时间 + 存储器停顿周期数 ) × 时钟周期时间<ol>
<li>存储器停顿周期数：“读”的次数 × 读不命中率 × 读不命中开销＋“写”的次数 × 写不命中率 × 写不命中开销</li>
<li>存储器停顿周期数＝访存次数 × 不命中率 × 不命中开销</li>
</ol>
</li>
<li>$CPI_{execution}$越低，固定周期数的Cache的不命中开销的相对影响就越大；在计算CPI时，不命中开销的单位是时钟周期数。因此，即使两台计算机的存储层次完全相同，时钟频率较高的CPU的不命中开销较大，其CPI中存储器停顿这部分也就较大。因此<strong>Cache对于低CPI、高时钟频率的CPU来说更加重要</strong>。</li>
</ol>
</li>
<li>改进Cache的性能<ol>
<li>平均访存时间 = 命中时间 + 不命中率 × 不命中开销</li>
<li>从三个方面改进性能：降低不命中率；减少不命中开销；减少Cache命中时间</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="5-3-降低Cache不命中率"><a href="#5-3-降低Cache不命中率" class="headerlink" title="5.3 降低Cache不命中率"></a>5.3 降低Cache不命中率</h2><h2 id="5-4-降低Cache不命中开销"><a href="#5-4-降低Cache不命中开销" class="headerlink" title="5.4 降低Cache不命中开销"></a>5.4 降低Cache不命中开销</h2><h2 id="5-5-减少命中时间"><a href="#5-5-减少命中时间" class="headerlink" title="5.5 减少命中时间"></a>5.5 减少命中时间</h2><h2 id="5-6-并行主存系统"><a href="#5-6-并行主存系统" class="headerlink" title="5.6 并行主存系统"></a>5.6 并行主存系统</h2><h2 id="5-7-虚拟存储器"><a href="#5-7-虚拟存储器" class="headerlink" title="5.7 虚拟存储器"></a>5.7 虚拟存储器</h2></div><div class="tags"><a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/"><i class="fa fa-tag"></i>体系结构</a></div><div class="post-nav"><a class="next" href="/2020/01/11/%E5%86%B0%E4%B8%8A%E8%A1%8C/">冰上行</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%A7%91/">学科</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" style="font-size: 15px;">体系结构</a> <a href="/tags/%E6%89%8B%E8%AE%B0/" style="font-size: 15px;">手记</a> <a href="/tags/%E8%A1%8C%E8%BF%B9/" style="font-size: 15px;">行迹</a> <a href="/tags/%E4%B9%A6%E4%BF%A1/" style="font-size: 15px;">书信</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/Chap5-storage/">第五章:存储系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/%E5%86%B0%E4%B8%8A%E8%A1%8C/">冰上行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/23/%E7%BB%99Luzhi%E7%9A%84%E5%9B%9E%E4%BF%A1/">给Luzhi回信一封</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/%E7%BB%99%E4%B8%89%E5%BC%9F%E7%9A%84%E5%8E%BB%E4%BF%A1/">给三弟的信一封</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/%E8%90%BD%E6%97%A5%E8%AE%B0/">落日记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/Bonjour/">Bonjour</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/Josep-h" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://music.163.com/#/user/home?id=252635253" title="Music" target="_blank">Music</a><ul></ul><a href="https://space.bilibili.com/136778607/" title="Bilibili" target="_blank">Bilibili</a><ul></ul><a href="runpeng.xie@outlook.com" title="Mail" target="_blank">Mail</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Bonjour.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>